<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
▁。	-1
he	-2
▁a	-3
in	-4
▁我	-5
ou	-6
re	-7
▁w	-8
▁s	-9
is	-10
▁的	-11
▁I	-12
on	-13
▁the	-14
ha	-15
▁m	-16
▁b	-17
er	-18
▁to	-19
▁c	-20
▁d	-21
▁y	-22
▁T	-23
▁f	-24
an	-25
▁了	-26
en	-27
▁l	-28
ing	-29
▁you	-30
or	-31
▁你	-32
om	-33
▁他	-34
it	-35
ed	-36
ll	-37
es	-38
▁is	-39
▁p	-40
▁o	-41
▁,	-42
ar	-43
▁g	-44
▁n	-45
at	-46
▁?	-47
ve	-48
▁一	-49
▁不	-50
as	-51
▁ha	-52
▁h	-53
▁in	-54
▁是	-55
▁H	-56
ot	-57
▁在	-58
▁of	-59
hat	-60
ow	-61
le	-62
▁W	-63
ay	-64
▁he	-65
▁be	-66
▁an	-67
▁The	-68
▁e	-69
et	-70
▁th	-71
ld	-72
ic	-73
us	-74
▁有	-75
▁她	-76
▁He	-77
▁S	-78
ver	-79
im	-80
oo	-81
ke	-82
id	-83
▁很	-84
▁st	-85
▁on	-86
▁do	-87
▁me	-88
▁li	-89
▁re	-90
▁Tom	-91
▁这	-92
▁for	-93
gh	-94
al	-95
ent	-96
▁was	-97
▁M	-98
▁這	-99
ch	-100
▁have	-101
ter	-102
▁that	-103
▁r	-104
her	-105
ad	-106
▁it	-107
▁we	-108
ly	-109
ill	-110
ion	-111
▁are	-112
▁A	-113
▁and	-114
▁Y	-115
ome	-116
▁那	-117
st	-118
ut	-119
se	-120
un	-121
▁not	-122
▁my	-123
am	-124
ac	-125
▁She	-126
▁go	-127
▁D	-128
ght	-129
▁at	-130
very	-131
ir	-132
▁You	-133
▁人	-134
ould	-135
ith	-136
▁去	-137
ri	-138
▁ne	-139
▁k	-140
▁can	-141
out	-142
▁your	-143
▁this	-144
▁with	-145
ant	-146
all	-147
▁as	-148
▁C	-149
▁我们	-150
ur	-151
▁It	-152
▁想	-153
ook	-154
▁就	-155
op	-156
▁We	-157
▁his	-158
▁看	-159
▁好	-160
ain	-161
▁汤	-162
ce	-163
▁se	-164
▁我們	-165
▁汤姆	-166
one	-167
▁like	-168
▁上	-169
▁什	-170
▁嗎	-171
▁做	-172
▁wor	-173
▁可	-174
▁吗	-175
▁都	-176
ak	-177
ore	-178
if	-179
▁kn	-180
▁sh	-181
up	-182
▁和	-183
▁没	-184
▁Th	-185
▁E	-186
▁her	-187
▁don	-188
▁has	-189
▁want	-190
▁!	-191
ro	-192
ight	-193
▁把	-194
ood	-195
▁him	-196
▁sp	-197
▁will	-198
▁know	-199
▁喜	-200
end	-201
th	-202
ct	-203
▁so	-204
▁tr	-205
▁al	-206
▁ab	-207
▁This	-208
ake	-209
▁te	-210
ge	-211
ust	-212
ul	-213
day	-214
▁要	-215
han	-216
▁知	-217
ish	-218
▁fr	-219
▁us	-220
▁What	-221
il	-222
▁pl	-223
▁大	-224
▁very	-225
▁did	-226
ong	-227
▁知道	-228
▁沒	-229
pp	-230
oun	-231
ear	-232
▁tim	-233
▁j	-234
ink	-235
ast	-236
▁到	-237
our	-238
▁wh	-239
▁J	-240
▁P	-241
▁up	-242
▁from	-243
▁My	-244
est	-245
ren	-246
▁說	-247
ud	-248
▁说	-249
ation	-250
ry	-251
▁B	-252
and	-253
▁L	-254
▁什么	-255
ase	-256
ap	-257
▁湯	-258
▁最	-259
▁all	-260
hen	-261
▁吃	-262
▁多	-263
ary	-264
▁time	-265
▁湯姆	-266
▁自	-267
▁com	-268
▁地	-269
▁F	-270
▁Do	-271
▁ex	-272
▁de	-273
▁man	-274
▁"	-275
▁un	-276
▁lo	-277
ame	-278
▁中	-279
ist	-280
ng	-281
ive	-282
▁得	-283
ate	-284
qu	-285
ind	-286
ble	-287
red	-288
▁any	-289
▁get	-290
▁by	-291
▁也	-292
ave	-293
ess	-294
▁no	-295
▁下	-296
▁小	-297
▁out	-298
▁su	-299
ers	-300
fe	-301
▁一个	-302
▁what	-303
▁N	-304
▁打	-305
▁am	-306
▁but	-307
ally	-308
ol	-309
▁工	-310
▁事	-311
▁spe	-312
▁had	-313
▁能	-314
▁good	-315
ays	-316
▁可以	-317
▁一個	-318
▁时	-319
▁今	-320
▁see	-321
ice	-322
other	-323
▁work	-324
art	-325
▁about	-326
▁Wh	-327
▁she	-328
▁比	-329
▁think	-330
ie	-331
▁時	-332
▁会	-333
▁真	-334
▁來	-335
▁one	-336
▁出	-337
▁被	-338
▁There	-339
lease	-340
▁book	-341
▁le	-342
▁con	-343
ather	-344
▁所	-345
▁How	-346
ig	-347
▁there	-348
▁不是	-349
▁too	-350
▁这个	-351
ss	-352
▁cl	-353
▁here	-354
▁回	-355
der	-356
▁than	-357
▁fe	-358
▁生	-359
▁英	-360
▁They	-361
▁哪	-362
ack	-363
▁co	-364
▁should	-365
▁没有	-366
here	-367
▁stud	-368
row	-369
▁喜欢	-370
▁工作	-371
▁v	-372
um	-373
ort	-374
▁pe	-375
▁对	-376
▁car	-377
ople	-378
▁does	-379
ep	-380
▁O	-381
▁會	-382
▁他们	-383
▁已	-384
ven	-385
▁speak	-386
▁如	-387
ree	-388
ngl	-389
▁sa	-390
▁or	-391
▁every	-392
ck	-393
▁ch	-394
▁int	-395
▁這個	-396
▁Engl	-397
▁但	-398
alk	-399
ass	-400
ool	-401
▁come	-402
el	-403
▁来	-404
▁eat	-405
▁怎	-406
▁ar	-407
ine	-408
▁明	-409
▁每	-410
▁going	-411
▁Ch	-412
▁year	-413
▁它	-414
ite	-415
hing	-416
ound	-417
▁ag	-418
▁G	-419
▁home	-420
▁look	-421
▁對	-422
▁af	-423
▁跟	-424
▁他們	-425
riend	-426
▁以	-427
▁English	-428
▁been	-429
▁people	-430
▁tw	-431
▁qu	-432
▁some	-433
ure	-434
▁ro	-435
▁more	-436
ous	-437
▁pro	-438
▁老	-439
▁今天	-440
lf	-441
ard	-442
▁学	-443
▁给	-444
▁只	-445
▁为	-446
ese	-447
ild	-448
▁Mary	-449
▁wr	-450
▁That	-451
▁would	-452
▁什麼	-453
▁您	-454
▁房	-455
▁were	-456
▁didn	-457
▁还	-458
▁now	-459
ag	-460
ity	-461
▁日	-462
▁正	-463
▁br	-464
ang	-465
▁自己	-466
▁got	-467
▁喜歡	-468
朋友	-469
▁昨	-470
ide	-471
ick	-472
▁mo	-473
▁Don	-474
▁sch	-475
▁太	-476
▁用	-477
ved	-478
ning	-479
▁美	-480
▁need	-481
▁friend	-482
▁1	-483
▁day	-484
▁bo	-485
▁comp	-486
▁school	-487
age	-488
uch	-489
▁女	-490
itt	-491
ought	-492
▁再	-493
▁為	-494
▁long	-495
▁高	-496
▁pre	-497
ther	-498
▁走	-499
▁bet	-500
▁wat	-501
▁不要	-502
▁read	-503
are	-504
▁just	-505
cc	-506
▁感	-507
▁吧	-508
▁早	-509
▁請	-510
lp	-511
▁new	-512
▁K	-513
▁en	-514
▁pr	-515
▁much	-516
▁who	-517
ade	-518
▁公	-519
▁last	-520
orrow	-521
▁play	-522
▁起	-523
▁如果	-524
▁po	-525
▁bu	-526
▁when	-527
▁很多	-528
▁bus	-529
▁Chin	-530
▁happ	-531
▁个	-532
▁two	-533
▁help	-534
ob	-535
ies	-536
▁完	-537
▁old	-538
ves	-539
▁bec	-540
▁Please	-541
▁dr	-542
▁之	-543
▁告	-544
▁im	-545
▁成	-546
▁相	-547
▁off	-548
▁could	-549
▁really	-550
▁if	-551
▁父	-552
▁say	-553
▁our	-554
▁朋友	-555
▁take	-556
oney	-557
▁made	-558
▁新	-559
hed	-560
use	-561
▁If	-562
▁十	-563
▁天	-564
▁需	-565
▁必	-566
ace	-567
▁many	-568
omet	-569
▁三	-570
▁非	-571
▁不能	-572
ount	-573
ving	-574
thing	-575
▁sm	-576
▁男	-577
▁需要	-578
ue	-579
▁因	-580
▁學	-581
ough	-582
▁doesn	-583
▁可能	-584
ose	-585
apan	-586
▁Can	-587
▁child	-588
ouse	-589
▁father	-590
▁Japan	-591
ester	-592
▁更	-593
▁时候	-594
▁When	-595
▁“	-596
▁昨天	-597
▁fl	-598
▁back	-599
▁money	-600
▁开	-601
▁请	-602
▁開	-603
▁let	-604
▁exp	-605
ways	-606
▁Is	-607
▁明天	-608
▁only	-609
▁never	-610
ult	-611
▁tom	-612
▁而	-613
▁always	-614
▁they	-615
▁under	-616
▁甚	-617
▁lot	-618
▁年	-619
▁must	-620
▁從	-621
esterday	-622
ect	-623
▁In	-624
ra	-625
▁让	-626
▁过	-627
孩子	-628
urn	-629
▁意	-630
os	-631
od	-632
▁从	-633
▁電	-634
▁非常	-635
self	-636
▁ask	-637
▁room	-638
▁love	-639
xt	-640
mer	-641
▁well	-642
▁house	-643
▁”	-644
▁still	-645
reat	-646
ried	-647
▁找	-648
▁等	-649
ach	-650
▁over	-651
▁发	-652
▁tomorrow	-653
▁问	-654
▁ad	-655
▁right	-656
▁住	-657
▁喝	-658
pt	-659
▁make	-660
▁Are	-661
▁today	-662
00	-663
ber	-664
fore	-665
▁talk	-666
▁现	-667
▁how	-668
▁還	-669
▁里	-670
▁bl	-671
▁讓	-672
own	-673
▁after	-674
▁ear	-675
▁went	-676
▁other	-677
▁years	-678
▁法	-679
▁better	-680
▁怎么	-681
▁Where	-682
em	-683
▁thing	-684
▁imp	-685
ds	-686
ok	-687
▁har	-688
▁就是	-689
▁dif	-690
▁them	-691
▁ke	-692
▁時候	-693
▁somet	-694
▁app	-695
▁won	-696
▁甚麼	-697
▁yesterday	-698
ict	-699
able	-700
▁tell	-701
▁孩子	-702
▁任	-703
▁家	-704
read	-705
▁發	-706
▁快	-707
ans	-708
ich	-709
▁Let	-710
▁call	-711
▁gr	-712
▁电	-713
▁睡	-714
▁认	-715
ark	-716
▁before	-717
▁R	-718
ft	-719
▁前	-720
ause	-721
ence	-722
▁study	-723
▁again	-724
▁着	-725
ait	-726
▁His	-727
▁night	-728
▁日本	-729
▁their	-730
ment	-731
▁火	-732
▁個	-733
▁同	-734
▁ten	-735
玛丽	-736
▁sw	-737
▁聽	-738
▁现在	-739
ts	-740
▁話	-741
▁said	-742
▁重	-743
▁应	-744
ittle	-745
▁rain	-746
ab	-747
▁、	-748
▁way	-749
ty	-750
▁down	-751
▁into	-752
▁plan	-753
▁正在	-754
▁沒有	-755
ire	-756
▁晚	-757
▁dis	-758
ci	-759
ress	-760
▁Why	-761
▁买	-762
▁放	-763
▁next	-764
▁little	-765
▁手	-766
▁所有	-767
▁mother	-768
ost	-769
▁part	-770
▁three	-771
▁听	-772
▁希	-773
▁feel	-774
▁life	-775
▁两	-776
ied	-777
ance	-778
▁世	-779
▁東	-780
get	-781
▁bel	-782
▁无	-783
au	-784
▁op	-785
▁wait	-786
▁花	-787
▁Chinese	-788
▁認	-789
▁真的	-790
▁叫	-791
▁任何	-792
▁别	-793
▁Who	-794
▁came	-795
▁teac	-796
▁問	-797
irst	-798
▁名	-799
什么	-800
ond	-801
▁acc	-802
▁something	-803
▁著	-804
▁裏	-805
▁fa	-806
▁buy	-807
▁教	-808
▁谁	-809
▁想要	-810
ian	-811
▁isn	-812
▁friends	-813
▁mat	-814
▁please	-815
▁underst	-816
ek	-817
▁An	-818
▁应该	-819
▁live	-820
▁玛丽	-821
angu	-822
▁fin	-823
▁res	-824
▁希望	-825
..	-826
iss	-827
▁aw	-828
act	-829
▁han	-830
rench	-831
ile	-832
ory	-833
▁你们	-834
▁應	-835
▁星	-836
ily	-837
▁hard	-838
▁信	-839
▁呢	-840
▁本	-841
fic	-842
▁French	-843
ock	-844
▁cat	-845
▁mor	-846
aut	-847
ten	-848
▁lear	-849
▁langu	-850
▁train	-851
▁几	-852
▁不会	-853
▁dog	-854
te	-855
▁其	-856
▁morning	-857
."	-858
▁已经	-859
▁teacher	-860
ip	-861
▁幫	-862
▁買	-863
▁一下	-864
▁gir	-865
▁left	-866
▁Every	-867
▁drink	-868
▁student	-869
ia	-870
▁U	-871
ope	-872
▁Did	-873
▁mar	-874
▁walk	-875
ms	-876
▁兩	-877
akes	-878
▁week	-879
iz	-880
leep	-881
rest	-882
▁may	-883
▁use	-884
▁已經	-885
ready	-886
▁already	-887
▁錢	-888
▁stay	-889
ell	-890
▁不想	-891
▁give	-892
▁2	-893
▁当	-894
ise	-895
▁告诉	-896
▁有人	-897
▁brother	-898
▁這裡	-899
▁count	-900
wn	-901
▁像	-902
▁pa	-903
▁世界	-904
▁beaut	-905
▁world	-906
▁proble	-907
▁understand	-908
▁爱	-909
ody	-910
▁外	-911
▁每天	-912
▁late	-913
hes	-914
▁anything	-915
▁書	-916
les	-917
▁rem	-918
▁name	-919
▁soon	-920
▁水	-921
▁where	-922
▁first	-923
▁五	-924
ign	-925
▁No	-926
▁问题	-927
▁meet	-928
▁bought	-929
▁children	-930
▁一些	-931
▁一起	-932
▁應該	-933
▁英語	-934
ated	-935
ting	-936
▁fam	-937
▁pers	-938
▁於	-939
▁游	-940
▁狗	-941
ful	-942
▁boy	-943
▁even	-944
▁gave	-945
▁ph	-946
▁但是	-947
ions	-948
ired	-949
▁water	-950
▁全	-951
▁母	-952
▁because	-953
▁死	-954
▁chan	-955
▁坐	-956
▁玩	-957
▁gu	-958
▁才	-959
▁車	-960
▁生活	-961
▁为什么	-962
▁find	-963
▁安	-964
▁dri	-965
▁Have	-966
▁帮	-967
▁钱	-968
▁lik	-969
▁watch	-970
▁Be	-971
▁care	-972
▁beautif	-973
▁無	-974
▁sc	-975
▁所以	-976
▁put	-977
▁person	-978
▁作	-979
▁照	-980
igh	-981
▁不會	-982
▁mon	-983
▁told	-984
ull	-985
▁星期	-986
▁str	-987
ident	-988
▁letter	-989
▁失	-990
▁房子	-991
▁eas	-992
▁class	-993
▁这里	-994
▁great	-995
▁那个	-996
▁hour	-997
▁used	-998
ew	-999
og	-1000
any	-1001
▁東西	-1002
▁這是	-1003
▁保	-1004
▁幾	-1005
▁第	-1006
▁beautiful	-1007
iver	-1008
erest	-1009
▁young	-1010
▁belie	-1011
▁寫	-1012
▁月	-1013
▁見	-1014
meric	-1015
▁asked	-1016
▁often	-1017
▁Americ	-1018
▁St	-1019
ister	-1020
▁happen	-1021
▁地方	-1022
▁多少	-1023
▁best	-1024
▁东	-1025
▁通	-1026
ork	-1027
▁On	-1028
▁問題	-1029
▁怎麼	-1030
▁相信	-1031
▁beg	-1032
▁pass	-1033
▁took	-1034
oy	-1035
▁我要	-1036
▁方	-1037
▁觉	-1038
▁中国	-1039
▁interest	-1040
▁回家	-1041
▁cha	-1042
▁girl	-1043
▁過	-1044
ffe	-1045
▁名字	-1046
ious	-1047
▁che	-1048
▁job	-1049
▁Japanese	-1050
▁穿	-1051
▁行	-1052
ars	-1053
▁cle	-1054
▁learn	-1055
▁誰	-1056
▁cont	-1057
▁nothing	-1058
▁最好	-1059
▁pol	-1060
▁向	-1061
▁big	-1062
▁away	-1063
▁likes	-1064
▁start	-1065
▁.	-1066
ished	-1067
▁door	-1068
cl	-1069
ath	-1070
▁时间	-1071
▁sleep	-1072
▁啊	-1073
▁ac	-1074
▁觉得	-1075
▁saw	-1076
▁cold	-1077
▁things	-1078
▁「	-1079
▁」	-1080
▁先	-1081
erm	-1082
▁sk	-1083
▁看到	-1084
▁當	-1085
▁解	-1086
▁fo	-1087
▁met	-1088
▁happy	-1089
▁quest	-1090
▁一直	-1091
▁我會	-1092
ctor	-1093
▁books	-1094
cle	-1095
▁leave	-1096
▁考	-1097
ife	-1098
orm	-1099
▁因为	-1100
▁swim	-1101
▁problem	-1102
▁愛	-1103
▁结	-1104
▁month	-1105
▁經	-1106
▁時間	-1107
▁还是	-1108
▁收	-1109
▁告訴	-1110
sw	-1111
▁To	-1112
▁gl	-1113
▁des	-1114
▁arri	-1115
▁keep	-1116
▁kind	-1117
▁around	-1118
▁sister	-1119
oh	-1120
▁将	-1121
▁旅	-1122
▁见	-1123
▁As	-1124
▁wom	-1125
aking	-1126
ficult	-1127
▁difficult	-1128
▁写	-1129
▁加	-1130
enc	-1131
▁英语	-1132
▁认为	-1133
▁these	-1134
▁別	-1135
▁国	-1136
▁hot	-1137
▁书	-1138
▁受	-1139
▁以前	-1140
▁show	-1141
▁城	-1142
▁建	-1143
not	-1144
▁run	-1145
▁list	-1146
▁lost	-1147
▁sent	-1148
▁turn	-1149
▁heard	-1150
▁reading	-1151
▁重要	-1152
▁language	-1153
aw	-1154
▁主	-1155
▁开始	-1156
▁att	-1157
▁点	-1158
▁身	-1159
▁必須	-1160
▁早上	-1161
▁那個	-1162
body	-1163
orry	-1164
▁bed	-1165
▁mist	-1166
▁found	-1167
▁cannot	-1168
▁3	-1169
▁忘	-1170
ens	-1171
▁sec	-1172
▁answ	-1173
▁without	-1174
咖啡	-1175
ner	-1176
▁sl	-1177
▁哪裡	-1178
▁学习	-1179
▁男人	-1180
▁hun	-1181
▁rec	-1182
feren	-1183
▁busy	-1184
▁拿	-1185
▁留	-1186
▁總	-1187
ato	-1188
▁May	-1189
▁days	-1190
▁China	-1191
▁又	-1192
oth	-1193
▁ey	-1194
▁必须	-1195
▁游泳	-1196
▁父親	-1197
▁rep	-1198
▁food	-1199
▁same	-1200
▁接	-1201
▁音	-1202
▁Your	-1203
▁sing	-1204
?"	-1205
▁後	-1206
▁該	-1207
▁All	-1208
▁提	-1209
▁現	-1210
▁bir	-1211
▁dec	-1212
▁sha	-1213
▁hand	-1214
▁hear	-1215
▁most	-1216
▁doing	-1217
ub	-1218
▁5	-1219
▁关	-1220
▁哪里	-1221
ited	-1222
raid	-1223
▁open	-1224
▁married	-1225
▁爸	-1226
▁bre	-1227
▁容	-1228
▁忙	-1229
▁总	-1230
▁stop	-1231
▁afraid	-1232
▁機	-1233
▁眼	-1234
▁很快	-1235
▁doctor	-1236
▁country	-1237
▁交	-1238
▁洗	-1239
▁一定	-1240
▁一点	-1241
▁我会	-1242
ffee	-1243
▁bad	-1244
ually	-1245
eb	-1246
▁ever	-1247
▁wants	-1248
so	-1249
▁使	-1250
瑪麗	-1251
ted	-1252
▁房間	-1253
ible	-1254
▁matter	-1255
▁thought	-1256
▁語	-1257
漂亮	-1258
ons	-1259
▁try	-1260
▁import	-1261
▁经	-1262
▁事情	-1263
▁找到	-1264
▁認為	-1265
▁那么	-1266
iness	-1267
▁wind	-1268
▁believe	-1269
we	-1270
▁原	-1271
▁车	-1272
gry	-1273
▁開始	-1274
▁inv	-1275
▁sup	-1276
▁able	-1277
▁done	-1278
▁once	-1279
▁Would	-1280
▁分	-1281
▁后	-1282
▁yet	-1283
▁seen	-1284
▁enough	-1285
ord	-1286
▁东西	-1287
▁的话	-1288
▁own	-1289
▁five	-1290
▁being	-1291
▁place	-1292
▁station	-1293
▁理	-1294
▁跑	-1295
vel	-1296
ream	-1297
▁四	-1298
▁結	-1299
▁給	-1300
▁进	-1301
▁下雨	-1302
▁min	-1303
▁vis	-1304
▁fore	-1305
▁miss	-1306
▁sure	-1307
▁wrong	-1308
ohn	-1309
▁John	-1310
▁break	-1311
▁coffee	-1312
▁文	-1313
ert	-1314
▁这是	-1315
augh	-1316
gg	-1317
▁西	-1318
▁爸爸	-1319
alth	-1320
ater	-1321
▁air	-1322
▁then	-1323
▁tired	-1324
▁while	-1325
▁錯	-1326
ike	-1327
▁容易	-1328
▁sur	-1329
rents	-1330
▁心	-1331
als	-1332
anc	-1333
oke	-1334
▁因為	-1335
▁looking	-1336
▁六	-1337
▁由	-1338
▁sn	-1339
▁knows	-1340
▁桌	-1341
▁裡	-1342
▁感到	-1343
usic	-1344
▁bit	-1345
ix	-1346
▁面	-1347
per	-1348
▁differen	-1349
iv	-1350
▁懂	-1351
▁消	-1352
ail	-1353
▁这些	-1354
ince	-1355
▁rel	-1356
▁such	-1357
▁everything	-1358
ital	-1359
▁Sun	-1360
▁far	-1361
▁per	-1362
▁:	-1363
uth	-1364
▁本书	-1365
▁Our	-1366
▁ent	-1367
▁lar	-1368
▁exam	-1369
▁looks	-1370
▁answer	-1371
▁们	-1372
▁字	-1373
▁改	-1374
ember	-1375
▁Some	-1376
▁flow	-1377
▁pret	-1378
▁party	-1379
▁listen	-1380
▁肯	-1381
努力	-1382
▁一點	-1383
ever	-1384
▁high	-1385
▁rest	-1386
▁those	-1387
▁students	-1388
ank	-1389
▁Fr	-1390
▁Sp	-1391
▁努力	-1392
▁成功	-1393
▁美国	-1394
▁ser	-1395
▁city	-1396
▁music	-1397
▁parents	-1398
▁finished	-1399
no	-1400
▁二	-1401
▁整	-1402
▁离	-1403
▁该	-1404
▁男孩	-1405
ates	-1406
cept	-1407
▁adv	-1408
▁ide	-1409
ition	-1410
▁Sunday	-1411
▁weather	-1412
▁借	-1413
▁医	-1414
uck	-1415
▁父母	-1416
▁發生	-1417
▁bro	-1418
▁pict	-1419
▁picture	-1420
ys	-1421
▁语	-1422
▁咖啡	-1423
▁城市	-1424
▁cor	-1425
▁few	-1426
▁fun	-1427
▁ret	-1428
▁important	-1429
▁離	-1430
▁十分	-1431
▁只是	-1432
sent	-1433
▁end	-1434
▁comm	-1435
▁hope	-1436
▁tall	-1437
▁early	-1438
▁抱	-1439
▁海	-1440
▁马	-1441
▁cr	-1442
▁also	-1443
▁news	-1444
▁pain	-1445
▁Could	-1446
▁minut	-1447
▁family	-1448
▁冷	-1449
▁衣	-1450
ple	-1451
▁Un	-1452
▁一天	-1453
▁一次	-1454
▁之前	-1455
work	-1456
▁Her	-1457
▁Ken	-1458
▁small	-1459
▁wanted	-1460
▁常	-1461
▁警	-1462
▁食	-1463
▁這些	-1464
▁這本	-1465
ings	-1466
ised	-1467
▁hur	-1468
▁fish	-1469
▁mind	-1470
▁wish	-1471
▁停	-1472
▁表	-1473
▁瑪麗	-1474
▁seems	-1475
▁write	-1476
▁couldn	-1477
▁accident	-1478
▁隻	-1479
lic	-1480
▁学校	-1481
uter	-1482
▁ele	-1483
▁easy	-1484
▁tele	-1485
▁haven	-1486
▁lives	-1487
▁错	-1488
▁一样	-1489
▁我能	-1490
▁起來	-1491
aper	-1492
ered	-1493
▁act	-1494
▁hours	-1495
▁讀	-1496
▁路	-1497
▁出去	-1498
port	-1499
▁getting	-1500
▁將	-1501
▁并	-1502
int	-1503
ared	-1504
▁mov	-1505
▁thr	-1506
▁eating	-1507
▁巴	-1508
▁故	-1509
▁流	-1510
▁進	-1511
▁长	-1512
nis	-1513
▁房间	-1514
▁why	-1515
▁cook	-1516
▁eyes	-1517
▁true	-1518
▁ob	-1519
▁大家	-1520
▁完全	-1521
▁昨晚	-1522
▁現在	-1523
▁老师	-1524
ball	-1525
▁ago	-1526
ations	-1527
▁another	-1528
▁笑	-1529
▁計	-1530
▁黑	-1531
orn	-1532
▁女孩	-1533
illed	-1534
▁fire	-1535
▁which	-1536
▁remember	-1537
▁yourself	-1538
▁國	-1539
▁读	-1540
▁送	-1541
ret	-1542
▁公司	-1543
▁在家	-1544
▁漂亮	-1545
▁父亲	-1546
▁看看	-1547
▁英文	-1548
most	-1549
ween	-1550
▁war	-1551
▁goes	-1552
▁light	-1553
▁coming	-1554
▁forget	-1555
▁波	-1556
▁活	-1557
▁Mr	-1558
▁第一	-1559
ject	-1560
▁num	-1561
▁ton	-1562
inner	-1563
▁woman	-1564
▁question	-1565
▁情	-1566
▁或	-1567
▁目	-1568
▁醫	-1569
led	-1570
▁Al	-1571
▁法语	-1572
▁its	-1573
▁red	-1574
▁disc	-1575
▁stand	-1576
▁times	-1577
...	-1578
eba	-1579
ages	-1580
reet	-1581
atoeba	-1582
▁computer	-1583
av	-1584
▁变	-1585
▁周	-1586
▁山	-1587
▁派	-1588
▁清	-1589
▁空	-1590
▁讲	-1591
▁雨	-1592
▁reg	-1593
▁cons	-1594
▁free	-1595
▁sorry	-1596
▁回来	-1597
▁wasn	-1598
▁phone	-1599
▁tennis	-1600
▁包	-1601
▁son	-1602
▁near	-1603
▁tonight	-1604
▁幸	-1605
▁难	-1606
icy	-1607
▁完成	-1608
▁那裡	-1609
clock	-1610
▁word	-1611
▁取	-1612
▁站	-1613
▁TV	-1614
▁女人	-1615
▁學校	-1616
▁那些	-1617
▁Will	-1618
▁trave	-1619
▁called	-1620
▁through	-1621
▁studying	-1622
az	-1623
▁-	-1624
▁們	-1625
▁唱	-1626
▁差	-1627
▁猫	-1628
ove	-1629
▁衣服	-1630
▁電話	-1631
▁dream	-1632
▁health	-1633
▁Tatoeba	-1634
▁北	-1635
▁待	-1636
old	-1637
til	-1638
▁不好	-1639
▁其他	-1640
▁win	-1641
▁mean	-1642
▁alone	-1643
▁drive	-1644
▁police	-1645
▁America	-1646
▁哭	-1647
▁越	-1648
▁除	-1649
▁首	-1650
ped	-1651
▁10	-1652
▁发生	-1653
▁国家	-1654
▁意思	-1655
▁旅行	-1656
▁无法	-1657
llow	-1658
▁hair	-1659
▁table	-1660
▁dinner	-1661
▁带	-1662
▁今晚	-1663
▁最近	-1664
▁還是	-1665
anger	-1666
▁writ	-1667
▁comes	-1668
▁meeting	-1669
▁happened	-1670
pl	-1671
▁反	-1672
▁句	-1673
▁白	-1674
▁语言	-1675
▁Not	-1676
▁park	-1677
▁wear	-1678
▁wife	-1679
▁quite	-1680
▁between	-1681
▁playing	-1682
br	-1683
ff	-1684
ors	-1685
oud	-1686
▁em	-1687
ical	-1688
ided	-1689
▁dep	-1690
▁med	-1691
▁Does	-1692
▁coll	-1693
ssible	-1694
▁until	-1695
▁words	-1696
▁window	-1697
▁德	-1698
ier	-1699
▁先生	-1700
▁火车	-1701
ross	-1702
▁sal	-1703
iction	-1704
▁almost	-1705
▁office	-1706
▁someone	-1707
▁working	-1708
▁健	-1709
▁哥	-1710
▁窗	-1711
▁翻	-1712
ane	-1713
uss	-1714
▁只有	-1715
▁学生	-1716
▁认识	-1717
ense	-1718
ward	-1719
▁add	-1720
▁pay	-1721
▁doll	-1722
▁river	-1723
▁truth	-1724
▁homework	-1725
ax	-1726
▁帶	-1727
▁记	-1728
▁難	-1729
▁At	-1730
▁一切	-1731
▁打算	-1732
▁真是	-1733
▁说话	-1734
lain	-1735
▁fast	-1736
▁These	-1737
▁number	-1738
▁company	-1739
▁蛋	-1740
iet	-1741
joy	-1742
▁el	-1743
▁回答	-1744
▁如何	-1745
▁晚上	-1746
▁起来	-1747
▁这么	-1748
▁这样	-1749
▁這麼	-1750
▁高兴	-1751
▁cap	-1752
▁cut	-1753
▁died	-1754
▁forg	-1755
▁trans	-1756
▁return	-1757
▁arrived	-1758
med	-1759
▁同意	-1760
less	-1761
▁sho	-1762
▁sit	-1763
▁tri	-1764
▁each	-1765
▁snow	-1766
hether	-1767
▁Which	-1768
▁begin	-1769
▁business	-1770
▁特	-1771
▁直	-1772
▁學生	-1773
▁有趣	-1774
▁起床	-1775
fast	-1776
▁lun	-1777
▁full	-1778
▁become	-1779
io	-1780
ph	-1781
▁許	-1782
app	-1783
▁回來	-1784
▁睡觉	-1785
form	-1786
side	-1787
▁sum	-1788
ondon	-1789
oston	-1790
▁both	-1791
▁Boston	-1792
▁London	-1793
▁comple	-1794
▁pretty	-1795
▁犯	-1796
▁网	-1797
ger	-1798
▁19	-1799
▁看起	-1800
▁tea	-1801
ating	-1802
▁char	-1803
▁idea	-1804
▁street	-1805
▁flowers	-1806
▁interesting	-1807
ib	-1808
uc	-1809
▁指	-1810
▁曾	-1811
▁飛	-1812
▁小时	-1813
▁美國	-1814
▁自行	-1815
ange	-1816
hank	-1817
▁ill	-1818
▁Germ	-1819
▁dress	-1820
▁waiting	-1821
▁breakfast	-1822
▁与	-1823
▁河	-1824
ash	-1825
ime	-1826
▁Af	-1827
▁得到	-1828
▁明白	-1829
▁桌子	-1830
ason	-1831
▁One	-1832
▁這本書	-1833
aught	-1834
▁enjoy	-1835
▁since	-1836
▁跳	-1837
▁道	-1838
▁附	-1839
ote	-1840
▁好像	-1841
▁火車	-1842
▁老師	-1843
ness	-1844
ular	-1845
▁Tok	-1846
▁fav	-1847
▁inc	-1848
▁real	-1849
▁resp	-1850
▁sick	-1851
▁lived	-1852
▁living	-1853
▁wonder	-1854
▁everyone	-1855
yo	-1856
▁妈	-1857
▁週	-1858
▁遇	-1859
▁一本	-1860
▁句子	-1861
▁多久	-1862
▁波士	-1863
▁食物	-1864
ient	-1865
▁cam	-1866
▁conc	-1867
▁less	-1868
▁nice	-1869
▁Tokyo	-1870
▁hands	-1871
▁large	-1872
▁quick	-1873
aughter	-1874
▁change	-1875
▁himself	-1876
▁minutes	-1877
▁talking	-1878
pe	-1879
▁平	-1880
▁馬	-1881
▁故事	-1882
▁mom	-1883
▁head	-1884
▁afterno	-1885
▁危	-1886
▁牛	-1887
ics	-1888
▁有些	-1889
▁母親	-1890
▁認識	-1891
▁这儿	-1892
rect	-1893
▁six	-1894
▁four	-1895
▁agree	-1896
▁story	-1897
▁others	-1898
oc	-1899
▁儿	-1900
▁尽	-1901
▁干	-1902
▁輕	-1903
osp	-1904
▁常常	-1905
imes	-1906
▁mine	-1907
gether	-1908
▁Thank	-1909
▁birth	-1910
▁visit	-1911
▁anyone	-1912
▁having	-1913
▁looked	-1914
▁usually	-1915
▁afternoon	-1916
af	-1917
▁便	-1918
▁吸	-1919
▁演	-1920
▁病	-1921
▁記	-1922
▁超	-1923
▁長	-1924
▁Sh	-1925
▁men	-1926
▁pop	-1927
▁clean	-1928
▁lunch	-1929
▁follow	-1930
▁Everyone	-1931
▁together	-1932
▁休	-1933
▁科	-1934
▁約	-1935
▁阿	-1936
umb	-1937
▁哪儿	-1938
▁年轻	-1939
land	-1940
ming	-1941
▁New	-1942
oking	-1943
▁short	-1944
pr	-1945
▁七	-1946
▁代	-1947
▁麻	-1948
不是	-1949
▁一件	-1950
▁一位	-1951
▁中文	-1952
▁健康	-1953
▁妈妈	-1954
▁总是	-1955
ries	-1956
▁bab	-1957
▁cry	-1958
▁mil	-1959
▁sol	-1960
uring	-1961
▁clot	-1962
▁fell	-1963
▁pian	-1964
▁angry	-1965
▁earth	-1966
▁makes	-1967
▁might	-1968
▁乘	-1969
▁决	-1970
▁卻	-1971
▁妹	-1972
▁数	-1973
▁根	-1974
▁试	-1975
不起	-1976
000	-1977
▁你們	-1978
▁兩個	-1979
▁哥哥	-1980
▁這樣	-1981
▁附近	-1982
ision	-1983
▁dark	-1984
▁heart	-1985
▁diction	-1986
▁准	-1987
▁往	-1988
▁決	-1989
▁網	-1990
▁妹妹	-1991
▁我想	-1992
▁語言	-1993
▁sun	-1994
ative	-1995
▁prom	-1996
▁says	-1997
▁danger	-1998
▁myself	-1999
▁speaks	-2000
▁watching	-2001
▁政	-2002
▁散	-2003
▁永	-2004
▁确	-2005
▁计	-2006
eri	-2007
ets	-2008
▁20	-2009
▁离开	-2010
osed	-2011
ction	-2012
▁fall	-2013
▁foreign	-2014
▁daughter	-2015
▁different	-2016
▁兄	-2017
ize	-2018
ric	-2019
▁一樣	-2020
▁每個	-2021
▁那里	-2022
▁lea	-2023
▁sub	-2024
▁anim	-2025
▁else	-2026
▁gone	-2027
▁started	-2028
▁whether	-2029
▁dictionary	-2030
▁似	-2031
▁夏	-2032
▁害	-2033
▁缺	-2034
▁许	-2035
▁關	-2036
▁不同	-2037
▁两个	-2038
▁医生	-2039
▁去年	-2040
▁照片	-2041
▁许多	-2042
▁art	-2043
▁box	-2044
▁gre	-2045
aster	-2046
▁fail	-2047
▁grand	-2048
▁tried	-2049
▁travel	-2050
lt	-2051
▁偷	-2052
▁办	-2053
▁参	-2054
▁球	-2055
▁突	-2056
▁酒	-2057
era	-2058
ott	-2059
▁人们	-2060
▁天气	-2061
▁離開	-2062
ener	-2063
▁ind	-2064
▁sat	-2065
▁是不是	-2066
ouble	-2067
▁aren	-2068
▁dist	-2069
▁succ	-2070
▁summer	-2071
▁evening	-2072
▁6	-2073
▁參	-2074
▁机	-2075
man	-2076
▁每个	-2077
▁除了	-2078
▁hor	-2079
▁baby	-2080
▁born	-2081
ention	-2082
▁eight	-2083
▁inter	-2084
▁decided	-2085
▁success	-2086
▁报	-2087
▁鐘	-2088
air	-2089
ont	-2090
udd	-2091
▁兄弟	-2092
▁天氣	-2093
▁電影	-2094
▁bicy	-2095
▁cost	-2096
▁hosp	-2097
▁team	-2098
▁Today	-2099
▁broke	-2100
▁build	-2101
▁glass	-2102
▁became	-2103
▁strong	-2104
▁languages	-2105
▁另	-2106
▁吉	-2107
▁奇	-2108
▁精	-2109
▁足	-2110
▁飯	-2111
ged	-2112
res	-2113
▁So	-2114
▁帮助	-2115
▁mem	-2116
▁pat	-2117
▁Even	-2118
▁desk	-2119
▁gard	-2120
▁pick	-2121
▁shop	-2122
▁death	-2123
▁older	-2124
▁shoes	-2125
▁taking	-2126
▁transl	-2127
▁hospital	-2128
▁並	-2129
▁八	-2130
▁冰	-2131
▁注	-2132
▁準	-2133
hip	-2134
oin	-2135
▁Pe	-2136
▁gi	-2137
▁不到	-2138
▁消息	-2139
▁許多	-2140
▁这件	-2141
▁pen	-2142
ature	-2143
▁hasn	-2144
▁movie	-2145
▁piano	-2146
ountain	-2147
▁longer	-2148
▁困	-2149
▁抓	-2150
▁棒	-2151
▁汽	-2152
▁谈	-2153
▁很大	-2154
▁抱歉	-2155
cess	-2156
▁Bob	-2157
ences	-2158
▁Jane	-2159
▁base	-2160
▁opin	-2161
▁along	-2162
▁favor	-2163
▁point	-2164
▁ready	-2165
▁saying	-2166
▁bicycle	-2167
▁correct	-2168
▁mistake	-2169
▁complete	-2170
▁期	-2171
▁谢	-2172
封信	-2173
fer	-2174
▁为了	-2175
▁了解	-2176
▁使用	-2177
▁感觉	-2178
▁眼睛	-2179
▁这种	-2180
olog	-2181
ring	-2182
▁Mar	-2183
▁tem	-2184
itten	-2185
▁Give	-2186
▁knew	-2187
▁garden	-2188
▁secret	-2189
▁隨	-2190
▁小心	-2191
▁警察	-2192
▁音樂	-2193
road	-2194
▁Chr	-2195
▁For	-2196
▁sim	-2197
ently	-2198
ivers	-2199
▁song	-2200
▁wall	-2201
▁began	-2202
▁clear	-2203
▁plane	-2204
▁expens	-2205
▁forgot	-2206
be	-2207
▁动	-2208
▁午	-2209
▁合	-2210
▁盡	-2211
▁累	-2212
ush	-2213
▁儿子	-2214
▁結婚	-2215
▁計劃	-2216
▁通常	-2217
▁醫生	-2218
used	-2219
vent	-2220
ither	-2221
▁game	-2222
▁grow	-2223
▁tick	-2224
▁black	-2225
▁bring	-2226
▁medic	-2227
▁sound	-2228
▁wrote	-2229
▁rather	-2230
▁姐	-2231
▁弟	-2232
▁金	-2233
大利	-2234
电话	-2235
▁ap	-2236
▁似乎	-2237
▁保持	-2238
▁决定	-2239
▁發現	-2240
▁看见	-2241
▁突然	-2242
▁结婚	-2243
▁蛋糕	-2244
▁電視	-2245
ceed	-2246
▁Ann	-2247
▁hat	-2248
▁hum	-2249
▁Many	-2250
▁Tell	-2251
▁apple	-2252
▁against	-2253
▁mountain	-2254
▁interested	-2255
ug	-2256
▁假	-2257
▁唯	-2258
▁商	-2259
▁影	-2260
▁未	-2261
▁热	-2262
▁班	-2263
意思	-2264
ned	-2265
▁學習	-2266
▁弟弟	-2267
▁生命	-2268
▁谢谢	-2269
irty	-2270
▁age	-2271
▁Come	-2272
▁cake	-2273
▁slow	-2274
▁catch	-2275
▁eaten	-2276
▁People	-2277
▁accept	-2278
▁camera	-2279
▁expect	-2280
▁moment	-2281
▁reason	-2282
▁turned	-2283
▁clothes	-2284
▁present	-2285
ee	-2286
ps	-2287
▁修	-2288
▁歌	-2289
▁约	-2290
▁覺	-2291
▁飞	-2292
▁ty	-2293
▁坐在	-2294
▁小時	-2295
▁放在	-2296
▁milk	-2297
▁rich	-2298
▁town	-2299
▁After	-2300
▁quickly	-2301
▁American	-2302
▁expensive	-2303
by	-2304
▁推	-2305
▁街	-2306
▁變	-2307
▁辦	-2308
aur	-2309
▁接受	-2310
▁来说	-2311
▁电影	-2312
▁高興	-2313
dred	-2314
▁bag	-2315
▁ran	-2316
phone	-2317
▁cent	-2318
▁clim	-2319
▁felt	-2320
▁later	-2321
▁loves	-2322
▁surpr	-2323
▁yours	-2324
▁Christ	-2325
▁during	-2326
▁birthday	-2327
▁头	-2328
▁答	-2329
▁讨	-2330
its	-2331
▁不用	-2332
▁休息	-2333
▁幫助	-2334
▁幸福	-2335
▁生日	-2336
▁要是	-2337
book	-2338
room	-2339
▁col	-2340
▁opp	-2341
▁怎么样	-2342
▁看起来	-2343
where	-2344
▁poor	-2345
ertain	-2346
▁close	-2347
▁abroad	-2348
▁opinion	-2349
▁刚	-2350
▁按	-2351
▁氣	-2352
媽媽	-2353
ial	-2354
▁电话	-2355
▁睡覺	-2356
cial	-2357
▁ate	-2358
▁exc	-2359
▁ext	-2360
▁自行车	-2361
brary	-2362
▁face	-2363
▁road	-2364
▁tree	-2365
▁store	-2366
▁works	-2367
▁wouldn	-2368
▁dollars	-2369
▁hundred	-2370
▁serious	-2371
▁baseball	-2372
▁sentence	-2373
▁富	-2374
▁弄	-2375
▁承	-2376
▁秘	-2377
▁蘋	-2378
班牙	-2379
itc	-2380
ual	-2381
▁出生	-2382
▁听到	-2383
▁唯一	-2384
▁害怕	-2385
▁散步	-2386
▁決定	-2387
▁电脑	-2388
▁经常	-2389
ames	-2390
enty	-2391
▁And	-2392
▁beh	-2393
▁打电话	-2394
▁西班牙	-2395
ortun	-2396
▁order	-2397
▁whole	-2398
▁possible	-2399
▁speaking	-2400
▁內	-2401
▁市	-2402
▁一家	-2403
▁國家	-2404
▁小孩	-2405
▁成为	-2406
▁早餐	-2407
▁無法	-2408
▁網球	-2409
▁计划	-2410
atur	-2411
fect	-2412
▁law	-2413
▁rad	-2414
▁set	-2415
▁Ital	-2416
▁fact	-2417
▁white	-2418
▁famous	-2419
▁result	-2420
iversity	-2421
▁library	-2422
du	-2423
ey	-2424
▁8	-2425
▁值	-2426
▁兒	-2427
▁妻	-2428
▁左	-2429
▁慢	-2430
▁掉	-2431
▁數	-2432
▁礼	-2433
▁立	-2434
▁點	-2435
bed	-2436
irt	-2437
▁Ex	-2438
▁发现	-2439
▁妻子	-2440
▁就要	-2441
▁是否	-2442
ched	-2443
ully	-2444
▁Nob	-2445
▁lie	-2446
▁suc	-2447
▁bank	-2448
aurant	-2449
▁uncle	-2450
▁worth	-2451
▁behind	-2452
▁caught	-2453
▁raining	-2454
▁succeed	-2455
▁questions	-2456
ik	-2457
▁倒	-2458
▁半	-2459
▁即	-2460
▁恐	-2461
▁搭	-2462
▁然	-2463
▁神	-2464
▁苹	-2465
oto	-2466
▁一种	-2467
▁人生	-2468
▁安全	-2469
▁想法	-2470
▁有点	-2471
▁棒球	-2472
▁真相	-2473
▁苹果	-2474
▁蘋果	-2475
▁那麼	-2476
ends	-2477
ison	-2478
▁die	-2479
▁sky	-2480
ately	-2481
▁Look	-2482
▁cour	-2483
▁past	-2484
▁trip	-2485
▁wine	-2486
▁chair	-2487
▁hungry	-2488
▁second	-2489
▁trouble	-2490
▁medicine	-2491
▁mistakes	-2492
▁restaurant	-2493
▁;	-2494
▁久	-2495
▁充	-2496
▁卡	-2497
▁担	-2498
▁歡	-2499
▁珍	-2500
▁茶	-2501
▁課	-2502
啤酒	-2503
▁一名	-2504
▁失去	-2505
▁幾乎	-2506
▁很少	-2507
▁方法	-2508
▁母亲	-2509
▁注意	-2510
ower	-2511
ured	-2512
▁vac	-2513
ended	-2514
ities	-2515
▁Take	-2516
▁beer	-2517
▁paper	-2518
▁killed	-2519
▁making	-2520
▁九	-2521
▁实	-2522
eep	-2523
iew	-2524
oup	-2525
unk	-2526
▁唱歌	-2527
oice	-2528
▁flo	-2529
▁tax	-2530
▁conf	-2531
▁dead	-2532
▁prog	-2533
▁advice	-2534
▁easily	-2535
▁shouldn	-2536
▁telephone	-2537
▁介	-2538
▁古	-2539
▁各	-2540
▁图	-2541
▁支	-2542
▁选	-2543
帽子	-2544
部分	-2545
ask	-2546
▁一年	-2547
▁上班	-2548
▁二十	-2549
▁电视	-2550
▁那儿	-2551
▁音乐	-2552
outh	-2553
rees	-2554
▁ref	-2555
ility	-2556
▁test	-2557
▁front	-2558
▁hotel	-2559
▁novel	-2560
▁seven	-2561
▁teach	-2562
▁German	-2563
▁Nobody	-2564
▁wearing	-2565
▁拍	-2566
▁汉	-2567
▁百	-2568
▁红	-2569
▁講	-2570
▁髮	-2571
▁sy	-2572
▁覺得	-2573
▁這件	-2574
aken	-2575
ized	-2576
▁pub	-2577
▁sad	-2578
▁bath	-2579
▁means	-2580
▁needs	-2581
▁thank	-2582
▁worry	-2583
▁written	-2584
▁favorite	-2585
▁抽	-2586
▁话	-2587
▁達	-2588
▁三十	-2589
▁参加	-2590
▁地球	-2591
▁大学	-2592
▁清楚	-2593
▁準備	-2594
▁肯定	-2595
come	-2596
ping	-2597
▁...	-2598
▁But	-2599
▁Eur	-2600
▁blue	-2601
▁grad	-2602
▁kept	-2603
▁elect	-2604
▁across	-2605
▁learning	-2606
▁swimming	-2607
▁sometimes	-2608
▁(	-2609
▁V	-2610
▁印	-2611
▁口	-2612
▁寄	-2613
▁實	-2614
▁椅	-2615
bab	-2616
eal	-2617
uit	-2618
▁30	-2619
▁Go	-2620
▁值得	-2621
▁别人	-2622
▁动物	-2623
▁可是	-2624
▁字典	-2625
▁帽子	-2626
▁法国	-2627
▁而是	-2628
▁飛機	-2629
ists	-2630
leas	-2631
▁pie	-2632
▁pur	-2633
acter	-2634
udden	-2635
▁half	-2636
▁heav	-2637
▁hist	-2638
▁side	-2639
▁Europe	-2640
▁finish	-2641
▁passed	-2642
▁animals	-2643
▁explain	-2644
▁studied	-2645
▁character	-2646
▁7	-2647
▁光	-2648
▁南	-2649
▁存	-2650
▁惊	-2651
▁投	-2652
▁服	-2653
▁樂	-2654
▁简	-2655
▁胡	-2656
▁鞋	-2657
兴趣	-2658
▁ma	-2659
▁吃饭	-2660
▁夏天	-2661
▁才能	-2662
rell	-2663
▁Mon	-2664
▁adm	-2665
▁egg	-2666
▁equ	-2667
▁sci	-2668
fully	-2669
▁Bill	-2670
▁Span	-2671
▁With	-2672
▁bott	-2673
▁sign	-2674
▁sold	-2675
▁horse	-2676
▁sense	-2677
▁certain	-2678
▁于	-2679
▁仍	-2680
▁床	-2681
▁祖	-2682
▁背	-2683
▁談	-2684
▁迟	-2685
▁雖	-2686
▁雪	-2687
▁香	-2688
raz	-2689
rit	-2690
ute	-2691
▁Sm	-2692
▁准备	-2693
▁奇怪	-2694
▁担心	-2695
▁见到	-2696
aged	-2697
more	-2698
▁det	-2699
▁Good	-2700
▁case	-2701
▁gets	-2702
▁kill	-2703
▁women	-2704
▁apples	-2705
▁worked	-2706
▁圖	-2707
▁少	-2708
▁戴	-2709
▁歲	-2710
▁物	-2711
▁词	-2712
▁迷	-2713
▁造	-2714
▁風	-2715
拿大	-2716
▁生病	-2717
▁留在	-2718
▁給我	-2719
▁而且	-2720
▁要求	-2721
▁開車	-2722
▁Bet	-2723
▁fly	-2724
▁fut	-2725
▁pri	-2726
▁加拿大	-2727
rella	-2728
▁hate	-2729
itting	-2730
▁Canad	-2731
▁radio	-2732
▁takes	-2733
▁trust	-2734
▁France	-2735
▁Spanish	-2736
▁discuss	-2737
▁writing	-2738
▁thinking	-2739
▁Everybody	-2740
▁dangerous	-2741
dy	-2742
▁z	-2743
▁丢	-2744
▁卖	-2745
▁叔	-2746
▁增	-2747
▁婚	-2748
▁客	-2749
▁拉	-2750
▁痛	-2751
▁聲	-2752
▁至	-2753
▁運	-2754
▁選	-2755
▁靠	-2756
▁下午	-2757
▁十年	-2758
▁參加	-2759
▁叔叔	-2760
▁法語	-2761
▁身上	-2762
▁遇到	-2763
▁雖然	-2764
ancy	-2765
ider	-2766
jing	-2767
▁cup	-2768
▁del	-2769
▁hon	-2770
▁ins	-2771
▁tou	-2772
▁umb	-2773
▁星期天	-2774
cause	-2775
▁Aust	-2776
ousand	-2777
vision	-2778
▁colle	-2779
▁future	-2780
▁feeling	-2781
▁smoking	-2782
▁strange	-2783
▁umbrella	-2784
▁completely	-2785
▁习	-2786
▁位	-2787
▁巧	-2788
▁树	-2789
▁梦	-2790
▁深	-2791
▁滿	-2792
▁牙	-2793
▁確	-2794
▁遲	-2795
▁邀	-2796
ced	-2797
▁es	-2798
▁一只	-2799
▁以为	-2800
▁方式	-2801
▁有空	-2802
▁東京	-2803
▁牛奶	-2804
▁key	-2805
▁sil	-2806
▁boss	-2807
▁glad	-2808
▁hurt	-2809
▁mach	-2810
▁known	-2811
▁laugh	-2812
▁quiet	-2813
ination	-2814
▁Monday	-2815
▁anymore	-2816
▁problems	-2817
▁sentences	-2818
▁X	-2819
▁传	-2820
▁俄	-2821
▁共	-2822
▁内	-2823
▁基	-2824
▁此	-2825
▁短	-2826
▁禮	-2827
▁與	-2828
▁試	-2829
con	-2830
ilt	-2831
mas	-2832
ude	-2833
▁Ky	-2834
▁Re	-2835
▁av	-2836
▁几乎	-2837
▁北京	-2838
▁原因	-2839
▁意外	-2840
▁最大	-2841
▁比賽	-2842
▁美元	-2843
▁翻译	-2844
upid	-2845
ying	-2846
▁Bei	-2847
▁Par	-2848
▁abs	-2849
▁aff	-2850
▁ter	-2851
▁波士顿	-2852
▁Mike	-2853
▁lend	-2854
▁prop	-2855
▁requ	-2856
▁Those	-2857
▁marry	-2858
▁arrive	-2859
▁outside	-2860
▁vacation	-2861
▁入	-2862
▁冬	-2863
▁岁	-2864
▁微	-2865
▁擅	-2866
▁满	-2867
▁社	-2868
▁肉	-2869
▁虽	-2870
▁银	-2871
鋼琴	-2872
erv	-2873
ony	-2874
▁上學	-2875
▁事故	-2876
▁啤酒	-2877
▁我家	-2878
▁收到	-2879
▁更好	-2880
▁最后	-2881
▁還沒	-2882
band	-2883
ighb	-2884
ling	-2885
oken	-2886
orts	-2887
vers	-2888
▁Now	-2889
▁Put	-2890
▁eng	-2891
▁yen	-2892
ained	-2893
ustom	-2894
ution	-2895
▁Jack	-2896
▁cats	-2897
▁dogs	-2898
▁foot	-2899
▁smoke	-2900
▁spent	-2901
▁treat	-2902
▁United	-2903
▁chance	-2904
▁helped	-2905
▁inform	-2906
▁months	-2907
▁neighb	-2908
▁partic	-2909
▁played	-2910
▁stupid	-2911
▁Beijing	-2912
▁brought	-2913
▁capital	-2914
▁history	-2915
▁drinking	-2916
▁listening	-2917
me	-2918
▁严	-2919
▁伤	-2920
▁動	-2921
▁春	-2922
▁独	-2923
▁祝	-2924
▁簡	-2925
▁菜	-2926
▁连	-2927
▁逃	-2928
倫敦	-2929
ral	-2930
▁ve	-2931
▁不太	-2932
▁姐姐	-2933
▁必要	-2934
▁我覺	-2935
▁老人	-2936
▁Jim	-2937
▁swe	-2938
▁York	-2939
▁deal	-2940
▁luck	-2941
▁post	-2942
▁pleas	-2943
▁Because	-2944
▁airport	-2945
▁Christmas	-2946
▁4	-2947
▁單	-2948
▁怀	-2949
▁愿	-2950
▁戒	-2951
▁拒	-2952
▁沙	-2953
▁画	-2954
▁登	-2955
▁習	-2956
ech	-2957
ram	-2958
rap	-2959
▁中國	-2960
▁今年	-2961
▁危險	-2962
▁只要	-2963
▁巴黎	-2964
▁建议	-2965
▁我現	-2966
▁理解	-2967
▁第二	-2968
▁約翰	-2969
▁考試	-2970
▁走路	-2971
pose	-2972
rent	-2973
▁Get	-2974
▁leg	-2975
arket	-2976
encil	-2977
right	-2978
▁Face	-2979
▁Keep	-2980
▁cult	-2981
▁sell	-2982
usband	-2983
▁Sorry	-2984
▁borrow	-2985
▁pencil	-2986
▁prefer	-2987
▁forward	-2988
▁leaving	-2989
▁Facebook	-2990
▁difference	-2991
▁television	-2992
▁伦	-2993
▁報	-2994
▁忍	-2995
▁擔	-2996
▁澳	-2997
▁研	-2998
▁碰	-2999
▁米	-3000
▁裙	-3001
▁远	-3002
▁門	-3003
▁餐	-3004
件事	-3005
时间	-3006
mat	-3007
str	-3008
▁一整	-3009
▁一種	-3010
▁不必	-3011
▁伦敦	-3012
▁椅子	-3013
▁英國	-3014
▁虽然	-3015
▁這種	-3016
▁错误	-3017
▁麻煩	-3018
hang	-3019
idge	-3020
ored	-3021
▁cur	-3022
▁mag	-3023
▁maj	-3024
▁意大利	-3025
velop	-3026
▁fine	-3027
▁seat	-3028
▁taxi	-3029
uation	-3030
▁Nancy	-3031
▁Paris	-3032
▁floor	-3033
▁gener	-3034
▁asleep	-3035
▁belong	-3036
▁winter	-3037
▁herself	-3038
▁husband	-3039
▁building	-3040
".	-3041
ny	-3042
▁京	-3043
▁付	-3044
▁傻	-3045
▁奶	-3046
▁普	-3047
▁某	-3048
▁爬	-3049
▁獨	-3050
▁石	-3051
▁舒	-3052
▁親	-3053
▁运	-3054
没有	-3055
聪明	-3056
oub	-3057
▁不起	-3058
▁从来	-3059
▁几个	-3060
▁成為	-3061
▁秘密	-3062
▁记得	-3063
▁足球	-3064
▁迟到	-3065
▁這條	-3066
ines	-3067
▁fil	-3068
▁kid	-3069
▁occ	-3070
▁top	-3071
▁有没有	-3072
▁Russ	-3073
▁bike	-3074
▁hold	-3075
▁meat	-3076
▁vill	-3077
▁check	-3078
▁impro	-3079
▁newsp	-3080
ational	-3081
▁experi	-3082
▁ticket	-3083
▁England	-3084
▁studies	-3085
▁younger	-3086
▁returned	-3087
▁9	-3088
▁土	-3089
▁度	-3090
興趣	-3091
ces	-3092
▁Me	-3093
▁ju	-3094
▁不再	-3095
▁不得	-3096
▁习惯	-3097
▁交通	-3098
▁他会	-3099
▁你好	-3100
▁兒子	-3101
▁大學	-3102
▁开车	-3103
▁有时	-3104
▁银行	-3105
lves	-3106
▁flu	-3107
▁hit	-3108
▁sea	-3109
▁kitc	-3110
▁tast	-3111
▁seeing	-3112
▁slowly	-3113
▁kitchen	-3114
▁running	-3115
▁thousand	-3116
bs	-3117
▁偶	-3118
▁利	-3119
▁命	-3120
▁殺	-3121
▁联	-3122
▁草	-3123
▁討	-3124
▁赶	-3125
▁门	-3126
▁随	-3127
▁预	-3128
無法	-3129
ken	-3130
une	-3131
▁一条	-3132
▁人們	-3133
▁做到	-3134
▁再也	-3135
▁出來	-3136
▁去世	-3137
▁女兒	-3138
▁真正	-3139
▁考试	-3140
▁聪明	-3141
▁能力	-3142
▁解决	-3143
▁讀書	-3144
▁还有	-3145
▁马上	-3146
,000	-3147
itar	-3148
oose	-3149
pect	-3150
tern	-3151
▁bar	-3152
▁pot	-3153
▁任何人	-3154
affic	-3155
bably	-3156
▁Here	-3157
▁ball	-3158
▁lose	-3159
▁moon	-3160
▁seem	-3161
▁Somet	-3162
▁fruit	-3163
▁juice	-3164
▁pract	-3165
▁smell	-3166
▁commun	-3167
▁movies	-3168
▁though	-3169
▁waited	-3170
▁weight	-3171
▁Austral	-3172
▁address	-3173
▁machine	-3174
▁patient	-3175
▁popular	-3176
▁stopped	-3177
▁traffic	-3178
▁pictures	-3179
▁surprised	-3180
ma	-3181
▁Q	-3182
▁亲	-3183
▁依	-3184
▁处	-3185
▁思	-3186
▁战	-3187
▁拜	-3188
▁排	-3189
▁救	-3190
▁滑	-3191
▁較	-3192
▁預	-3193
克力	-3194
gar	-3195
ipp	-3196
isf	-3197
rew	-3198
▁50	-3199
▁一杯	-3200
▁不管	-3201
▁京都	-3202
▁公园	-3203
▁十二	-3204
▁去过	-3205
▁家庭	-3206
▁有用	-3207
▁直到	-3208
▁裙子	-3209
ants	-3210
cuse	-3211
ocol	-3212
▁100	-3213
▁God	-3214
▁gif	-3215
▁nor	-3216
ggest	-3217
veral	-3218
▁Stop	-3219
▁Kyoto	-3220
▁bread	-3221
▁fault	-3222
▁girlf	-3223
▁least	-3224
▁noise	-3225
▁touch	-3226
▁States	-3227
▁honest	-3228
▁sudden	-3229
▁temper	-3230
▁changed	-3231
▁develop	-3232
▁several	-3233
▁suggest	-3234
▁weekend	-3235
▁complain	-3236
▁consider	-3237
▁sleeping	-3238
▁Yesterday	-3239
▁countries	-3240
▁girlfriend	-3241
▁information	-3242
ai	-3243
▁'	-3244
▁些	-3245
▁低	-3246
▁剛	-3247
▁子	-3248
▁怕	-3249
▁村	-3250
▁箱	-3251
▁處	-3252
▁遠	-3253
丈夫	-3254
不了	-3255
葡萄	-3256
钥匙	-3257
eth	-3258
ism	-3259
ole	-3260
way	-3261
▁OK	-3262
▁ce	-3263
▁ev	-3264
▁一張	-3265
▁一百	-3266
▁三个	-3267
▁上学	-3268
▁其中	-3269
▁到底	-3270
▁媽媽	-3271
▁封信	-3272
▁收音	-3273
▁永远	-3274
▁甚至	-3275
▁生气	-3276
▁習慣	-3277
▁英国	-3278
▁車站	-3279
▁那样	-3280
▁錯誤	-3281
ived	-3282
▁cal	-3283
▁dem	-3284
▁fif	-3285
▁inf	-3286
▁巧克力	-3287
iling	-3288
▁cond	-3289
▁deep	-3290
▁land	-3291
▁rece	-3292
▁send	-3293
▁drunk	-3294
▁girls	-3295
▁Excuse	-3296
▁broken	-3297
▁contin	-3298
▁except	-3299
▁guitar	-3300
▁necess	-3301
▁spoken	-3302
▁stayed	-3303
▁college	-3304
▁driving	-3305
▁walking	-3306
▁probably	-3307
▁Australia	-3308
▁happiness	-3309
!"	-3310
▁Z	-3311
▁却	-3312
▁哈	-3313
▁啦	-3314
▁布	-3315
▁旁	-3316
▁木	-3317
▁果	-3318
▁筆	-3319
▁紅	-3320
▁继	-3321
▁落	-3322
▁錶	-3323
▁頓	-3324
▁饭	-3325
bit	-3326
eng	-3327
erc	-3328
ins	-3329
ury	-3330
▁Sw	-3331
▁丈夫	-3332
▁主意	-3333
▁之一	-3334
▁他會	-3335
▁会议	-3336
▁关于	-3337
▁別人	-3338
▁即使	-3339
▁喝酒	-3340
▁好好	-3341
▁幫忙	-3342
▁文化	-3343
▁流利	-3344
▁确定	-3345
▁答案	-3346
▁结果	-3347
▁聲音	-3348
▁解释	-3349
▁钥匙	-3350
ures	-3351
▁Yes	-3352
▁def	-3353
▁ord	-3354
▁Life	-3355
▁beha	-3356
▁crow	-3357
▁expl	-3358
▁fool	-3359
▁join	-3360
▁mill	-3361
▁nine	-3362
▁wood	-3363
selves	-3364
▁carry	-3365
▁green	-3366
▁heavy	-3367
▁incre	-3368
▁loved	-3369
▁polit	-3370
▁worse	-3371
ulation	-3372
▁appear	-3373
▁public	-3374
▁speech	-3375
▁trying	-3376
▁walked	-3377
▁Someone	-3378
▁village	-3379
ao	-3380
▁单	-3381
▁声	-3382
▁形	-3383
▁急	-3384
▁性	-3385
▁悲	-3386
▁杀	-3387
▁毫	-3388
▁气	-3389
▁熟	-3390
▁謝	-3391
▁退	-3392
▁饿	-3393
下午	-3394
ots	-3395
ses	-3396
ues	-3397
▁一把	-3398
▁一般	-3399
▁下來	-3400
▁便宜	-3401
▁倫敦	-3402
▁出来	-3403
▁受到	-3404
▁惊讶	-3405
▁想到	-3406
▁會議	-3407
▁汉语	-3408
▁汽车	-3409
▁由于	-3410
▁記得	-3411
▁请问	-3412
▁身体	-3413
▁遲到	-3414
ator	-3415
ding	-3416
gest	-3417
iday	-3418
ific	-3419
▁和玛丽	-3420
▁第一次	-3421
conom	-3422
lcome	-3423
ments	-3424
▁line	-3425
▁salt	-3426
father	-3427
▁proud	-3428
▁spend	-3429
ocolate	-3430
▁classm	-3431
▁econom	-3432
▁missed	-3433
▁meaning	-3434
▁visited	-3435
▁university	-3436
▁grandfather	-3437
▁免	-3438
▁味	-3439
▁壞	-3440
▁夜	-3441
▁毛	-3442
▁管	-3443
▁糟	-3444
▁聚	-3445
▁船	-3446
▁野	-3447
▁领	-3448
▁鱼	-3449
▁鸟	-3450
aid	-3451
erg	-3452
ird	-3453
▁Oh	-3454
▁er	-3455
▁上海	-3456
▁仍然	-3457
▁存在	-3458
▁巴士	-3459
▁建議	-3460
▁感冒	-3461
▁研究	-3462
▁自然	-3463
▁這張	-3464
▁開心	-3465
▁電腦	-3466
▁飞机	-3467
amed	-3468
▁Kate	-3469
▁drop	-3470
▁earl	-3471
▁fear	-3472
▁guys	-3473
▁move	-3474
▁paid	-3475
▁wash	-3476
▁今天下午	-3477
▁Shang	-3478
▁cross	-3479
▁human	-3480
▁absent	-3481
▁twenty	-3482
▁careful	-3483
▁perfect	-3484
▁respons	-3485
▁actually	-3486
▁shopping	-3487
ji	-3488
mb	-3489
uk	-3490
▁令	-3491
▁友	-3492
▁居	-3493
▁欢	-3494
▁求	-3495
▁趕	-3496
▁风	-3497
▁駕	-3498
一個	-3499
▁ed	-3500
▁代表	-3501
▁冬天	-3502
▁哪个	-3503
▁商店	-3504
▁地址	-3505
▁感覺	-3506
▁改变	-3507
▁明年	-3508
▁無論	-3509
▁结束	-3510
▁葡萄	-3511
ging	-3512
▁Com	-3513
▁ass	-3514
▁ice	-3515
▁loc	-3516
▁女朋友	-3517
ached	-3518
ience	-3519
▁Only	-3520
▁bird	-3521
▁boys	-3522
▁form	-3523
▁prep	-3524
▁view	-3525
▁allow	-3526
▁crowd	-3527
▁dance	-3528
▁enter	-3529
▁major	-3530
▁plays	-3531
▁taken	-3532
▁veget	-3533
▁apolog	-3534
▁attend	-3535
▁course	-3536
▁crying	-3537
▁disapp	-3538
▁player	-3539
▁single	-3540
▁Shangha	-3541
▁Sundays	-3542
▁attention	-3543
▁newspaper	-3544
▁situation	-3545
my	-3546
ze	-3547
▁万	-3548
▁体	-3549
▁史	-3550
▁屋	-3551
▁廚	-3552
▁批	-3553
▁条	-3554
▁洋	-3555
▁笔	-3556
▁耳	-3557
▁赢	-3558
▁适	-3559
ule	-3560
▁公園	-3561
▁吉他	-3562
▁大概	-3563
▁失败	-3564
▁女儿	-3565
▁数学	-3566
▁晚餐	-3567
▁機會	-3568
▁箱子	-3569
▁约翰	-3570
▁舒服	-3571
▁过去	-3572
cent	-3573
head	-3574
stem	-3575
urch	-3576
▁Lin	-3577
▁mid	-3578
▁怎麼樣	-3579
ented	-3580
hemat	-3581
▁Just	-3582
▁cars	-3583
▁coat	-3584
▁craz	-3585
▁doub	-3586
▁impo	-3587
▁lock	-3588
▁mess	-3589
▁pres	-3590
▁shut	-3591
▁suit	-3592
▁Their	-3593
▁color	-3594
▁gradu	-3595
▁hurry	-3596
▁Canada	-3597
▁concer	-3598
▁driver	-3599
▁either	-3600
▁master	-3601
▁talked	-3602
▁concert	-3603
▁glasses	-3604
▁respect	-3605
▁chocolate	-3606
0.	-3607
▁例	-3608
▁农	-3609
▁功	-3610
▁博	-3611
▁否	-3612
▁引	-3613
▁强	-3614
▁愉	-3615
▁暴	-3616
▁湖	-3617
▁畫	-3618
▁终	-3619
▁证	-3620
▁追	-3621
不多	-3622
點鐘	-3623
oof	-3624
ror	-3625
▁一份	-3626
▁不了	-3627
▁加入	-3628
▁失敗	-3629
▁它们	-3630
▁幾個	-3631
▁情况	-3632
▁愿意	-3633
▁报纸	-3634
▁提供	-3635
▁擔心	-3636
▁政治	-3637
▁晚飯	-3638
▁有钱	-3639
▁根本	-3640
▁立刻	-3641
▁總是	-3642
▁讨厌	-3643
▁路上	-3644
▁跳舞	-3645
▁通过	-3646
▁醫院	-3647
ccer	-3648
ides	-3649
iron	-3650
olen	-3651
ract	-3652
▁Was	-3653
▁div	-3654
▁eff	-3655
▁env	-3656
▁eye	-3657
▁guy	-3658
▁inj	-3659
▁所有人	-3660
▁那件事	-3661
ories	-3662
▁body	-3663
▁card	-3664
▁date	-3665
▁enem	-3666
▁imag	-3667
▁quit	-3668
▁safe	-3669
▁stra	-3670
▁till	-3671
▁tong	-3672
▁trad	-3673
▁wake	-3674
▁不好意思	-3675
ording	-3676
▁Child	-3677
▁Maybe	-3678
▁built	-3679
▁intro	-3680
▁moved	-3681
▁press	-3682
▁sight	-3683
▁Father	-3684
▁common	-3685
▁entire	-3686
▁stolen	-3687
▁account	-3688
▁earlier	-3689
▁Tomorrow	-3690
▁recently	-3691
▁impossible	-3692
,"	-3693
za	-3694
▁乐	-3695
▁凱	-3696
▁咱	-3697
▁圣	-3698
▁坏	-3699
▁戰	-3700
▁挺	-3701
▁樹	-3702
▁禁	-3703
▁謊	-3704
▁適	-3705
▁醒	-3706
▁露	-3707
永遠	-3708
繼續	-3709
acy	-3710
cap	-3711
ugg	-3712
▁By	-3713
▁Tw	-3714
▁ca	-3715
▁一步	-3716
▁下雪	-3717
▁东京	-3718
▁全都	-3719
▁关系	-3720
▁办公	-3721
▁医院	-3722
▁危险	-3723
▁外国	-3724
▁外面	-3725
▁天空	-3726
▁怎樣	-3727
▁打開	-3728
▁春天	-3729
▁有點	-3730
▁洗澡	-3731
▁生氣	-3732
▁礼物	-3733
▁簡單	-3734
▁考虑	-3735
▁读书	-3736
▁鞋子	-3737
chie	-3738
orge	-3739
▁bat	-3740
▁hol	-3741
▁一整天	-3742
▁不得不	-3743
▁对不起	-3744
▁Turn	-3745
▁club	-3746
▁eggs	-3747
▁film	-3748
▁gift	-3749
▁prof	-3750
▁step	-3751
though	-3752
▁Italy	-3753
▁exact	-3754
▁spoke	-3755
▁teeth	-3756
▁voice	-3757
▁church	-3758
▁closed	-3759
▁failed	-3760
▁minute	-3761
▁collect	-3762
▁million	-3763
▁purpose	-3764
▁worried	-3765
vi	-3766
▁么	-3767
▁何	-3768
▁右	-3769
▁号	-3770
▁店	-3771
▁民	-3772
▁环	-3773
▁种	-3774
▁糖	-3775
▁观	-3776
▁近	-3777
▁部	-3778
▁郵	-3779
▁體	-3780
▁15	-3781
▁CD	-3782
▁一会	-3783
▁一座	-3784
▁主要	-3785
▁人口	-3786
▁信息	-3787
▁图书	-3788
▁正確	-3789
▁比赛	-3790
▁留下	-3791
▁简单	-3792
▁继续	-3793
▁花園	-3794
▁謝謝	-3795
▁这条	-3796
▁還有	-3797
▁那樣	-3798
▁首都	-3799
airs	-3800
ices	-3801
▁lit	-3802
▁map	-3803
▁area	-3804
▁held	-3805
▁meal	-3806
▁pair	-3807
▁supp	-3808
▁Whose	-3809
▁above	-3810
▁alive	-3811
▁exist	-3812
▁fight	-3813
artment	-3814
▁filled	-3815
▁opened	-3816
▁prison	-3817
▁report	-3818
▁satisf	-3819
▁system	-3820
▁thirty	-3821
▁cooking	-3822
▁Children	-3823
▁experience	-3824
▁)	-3825
▁产	-3826
▁刀	-3827
▁化	-3828
▁历	-3829
▁台	-3830
▁吵	-3831
▁吹	-3832
▁呆	-3833
▁彼	-3834
▁换	-3835
▁控	-3836
▁极	-3837
▁绝	-3838
▁耐	-3839
▁腳	-3840
▁舞	-3841
▁遗	-3842
▁零	-3843
▁頭	-3844
▁鸡	-3845
上去	-3846
電話	-3847
llo	-3848
oid	-3849
▁18	-3850
▁Mt	-3851
▁Se	-3852
▁Tr	-3853
▁之间	-3854
▁出发	-3855
▁办法	-3856
▁地震	-3857
▁当时	-3858
▁愉快	-3859
▁抱怨	-3860
▁擅長	-3861
▁改變	-3862
▁日语	-3863
▁桌上	-3864
▁目的	-3865
▁看來	-3866
▁美丽	-3867
▁翻譯	-3868
▁能够	-3869
aces	-3870
ined	-3871
ival	-3872
lept	-3873
reed	-3874
vern	-3875
▁Sha	-3876
▁Wor	-3877
▁cou	-3878
▁lad	-3879
▁喝咖啡	-3880
ables	-3881
ograp	-3882
▁grew	-3883
▁phot	-3884
mother	-3885
▁among	-3886
▁cloud	-3887
▁crazy	-3888
▁bottle	-3889
▁harder	-3890
▁leaves	-3891
▁showed	-3892
▁tongue	-3893
▁finally	-3894
▁sitting	-3895
▁support	-3896
▁population	-3897
▁丟	-3898
▁举	-3899
▁价	-3900
▁夢	-3901
▁尊	-3902
▁強	-3903
▁愚	-3904
▁歐	-3905
▁沉	-3906
▁瑞	-3907
▁程	-3908
▁算	-3909
▁钢	-3910
▁骑	-3911
amp	-3912
ats	-3913
rol	-3914
▁一條	-3915
▁一辆	-3916
▁之間	-3917
▁五十	-3918
▁以后	-3919
▁公車	-3920
▁動物	-3921
▁听说	-3922
▁家里	-3923
▁开心	-3924
▁微笑	-3925
▁教育	-3926
▁解決	-3927
▁面包	-3928
▁駕駛	-3929
hood	-3930
resh	-3931
time	-3932
▁Ind	-3933
▁Man	-3934
▁See	-3935
▁ann	-3936
▁bas	-3937
▁bor	-3938
▁cow	-3939
▁gas	-3940
▁hob	-3941
▁sus	-3942
▁图书馆	-3943
▁差不多	-3944
▁很漂亮	-3945
vious	-3946
▁Kore	-3947
▁bill	-3948
▁danc	-3949
▁lake	-3950
▁lead	-3951
entist	-3952
▁Satur	-3953
▁appro	-3954
▁peace	-3955
▁power	-3956
▁price	-3957
▁shall	-3958
▁trees	-3959
▁native	-3960
▁object	-3961
▁simple	-3962
▁soccer	-3963
▁useful	-3964
▁Nothing	-3965
▁invited	-3966
▁special	-3967
▁Saturday	-3968
▁brothers	-3969
▁opportun	-3970
▁everybody	-3971
▁necessary	-3972
bo	-3973
ef	-3974
▁互	-3975
▁係	-3976
▁傳	-3977
▁克	-3978
▁呀	-3979
▁威	-3980
▁嫁	-3981
▁嬰	-3982
▁張	-3983
▁愈	-3984
▁护	-3985
▁挑	-3986
▁歷	-3987
▁浪	-3988
▁粗	-3989
▁聖	-3990
▁設	-3991
▁貓	-3992
▁负	-3993
▁踢	-3994
什麼	-3995
分之	-3996
書館	-3997
cer	-3998
cri	-3999
ead	-4000
rab	-4001
▁11	-4002
▁一台	-4003
▁一會	-4004
▁不可	-4005
▁不如	-4006
▁不怕	-4007
▁作家	-4008
▁停止	-4009
▁变得	-4010
▁只能	-4011
▁大多	-4012
▁尽管	-4013
▁快乐	-4014
▁想起	-4015
▁教堂	-4016
▁期待	-4017
▁欢迎	-4018
▁照顧	-4019
▁白色	-4020
▁窗戶	-4021
▁这次	-4022
▁通過	-4023
▁里面	-4024
▁重新	-4025
▁鋼琴	-4026
elve	-4027
line	-4028
medi	-4029
▁hid	-4030
▁nur	-4031
▁ris	-4032
▁圖書館	-4033
▁還沒有	-4034
▁Brit	-4035
▁fair	-4036
▁goal	-4037
▁rice	-4038
▁soup	-4039
▁birds	-4040
▁cause	-4041
▁escap	-4042
▁rains	-4043
▁Thanks	-4044
▁govern	-4045
▁immedi	-4046
▁scared	-4047
▁wallet	-4048
▁earthqu	-4049
▁enjoyed	-4050
▁promise	-4051
▁singing	-4052
▁staying	-4053
▁subject	-4054
▁temperature	-4055
▁专	-4056
▁傑	-4057
▁傷	-4058
▁允	-4059
▁拥	-4060
▁煮	-4061
▁爆	-4062
▁盒	-4063
▁絕	-4064
▁纸	-4065
▁罗	-4066
▁遵	-4067
▁颜	-4068
不會	-4069
aka	-4070
ton	-4071
▁Cl	-4072
▁Ge	-4073
▁Te	-4074
▁三個	-4075
▁下来	-4076
▁再次	-4077
▁几点	-4078
▁出租	-4079
▁历史	-4080
▁地上	-4081
▁家人	-4082
▁左右	-4083
▁普通	-4084
▁曾经	-4085
▁比较	-4086
▁水果	-4087
▁生意	-4088
▁看着	-4089
▁確定	-4090
▁繼續	-4091
▁老婆	-4092
▁耐心	-4093
▁行李	-4094
▁运动	-4095
▁這輛	-4096
▁高中	-4097
ches	-4098
ield	-4099
iled	-4100
oint	-4101
tain	-4102
ural	-4103
▁arg	-4104
▁bur	-4105
▁low	-4106
▁val	-4107
▁其他人	-4108
▁我無法	-4109
▁打電話	-4110
▁看上去	-4111
▁電話給	-4112
ument	-4113
ushed	-4114
▁Most	-4115
▁cast	-4116
▁mail	-4117
▁type	-4118
▁creat	-4119
▁delic	-4120
▁magaz	-4121
▁ought	-4122
▁state	-4123
▁storm	-4124
▁thinks	-4125
▁express	-4126
▁healthy	-4127
▁learned	-4128
▁program	-4129
▁sisters	-4130
▁willing	-4131
▁communic	-4132
▁distance	-4133
▁carefully	-4134
▁relations	-4135
▁classmates	-4136
hy	-4137
▁勇	-4138
▁含	-4139
▁噪	-4140
▁坚	-4141
▁广	-4142
▁搞	-4143
▁搬	-4144
▁显	-4145
▁溫	-4146
▁甜	-4147
▁紧	-4148
▁組	-4149
▁言	-4150
▁避	-4151
▁队	-4152
▁集	-4153
▁麵	-4154
利亚	-4155
晚上	-4156
▁di	-4157
▁id	-4158
▁一张	-4159
▁一支	-4160
▁一遍	-4161
▁不久	-4162
▁不見	-4163
▁人类	-4164
▁好吃	-4165
▁小说	-4166
▁德国	-4167
▁怀疑	-4168
▁想念	-4169
▁意见	-4170
▁方面	-4171
▁日元	-4172
▁有个	-4173
▁来自	-4174
▁然后	-4175
▁理由	-4176
▁看法	-4177
▁经济	-4178
▁自由	-4179
▁興趣	-4180
▁花园	-4181
▁跑步	-4182
▁选择	-4183
▁這場	-4184
▁運動	-4185
▁道歉	-4186
▁颜色	-4187
ager	-4188
fort	-4189
ians	-4190
izza	-4191
over	-4192
sper	-4193
▁fat	-4194
▁jum	-4195
▁kil	-4196
▁pun	-4197
▁一封信	-4198
▁办公室	-4199
▁大部分	-4200
▁年轻人	-4201
▁星期一	-4202
▁有意思	-4203
acket	-4204
ality	-4205
arely	-4206
ffect	-4207
inite	-4208
ledge	-4209
rible	-4210
▁auth	-4211
▁dire	-4212
▁golf	-4213
▁inst	-4214
▁main	-4215
▁pull	-4216
▁rese	-4217
▁Smith	-4218
▁becom	-4219
▁cheap	-4220
▁given	-4221
▁guess	-4222
▁knife	-4223
▁named	-4224
▁natur	-4225
▁piece	-4226
▁produ	-4227
▁round	-4228
▁solve	-4229
▁twice	-4230
▁George	-4231
▁Mother	-4232
▁couple	-4233
▁effect	-4234
▁intell	-4235
▁taller	-4236
▁twelve	-4237
hematics	-4238
▁example	-4239
▁fishing	-4240
▁project	-4241
▁progress	-4242
▁certainly	-4243
▁satisfied	-4244
▁characters	-4245
▁immediately	-4246
▁减	-4247
▁厨	-4248
▁嚴	-4249
▁密	-4250
▁彈	-4251
▁扔	-4252
▁既	-4253
▁系	-4254
▁者	-4255
▁脸	-4256
▁臉	-4257
▁蓝	-4258
▁蔬	-4259
▁角	-4260
▁躺	-4261
▁轉	-4262
▁雜	-4263
▁餓	-4264
▁黄	-4265
世界	-4266
个月	-4267
玫瑰	-4268
英語	-4269
dle	-4270
ety	-4271
uly	-4272
▁Fu	-4273
▁vi	-4274
▁一間	-4275
▁不吃	-4276
▁你會	-4277
▁嬰兒	-4278
▁很难	-4279
▁忍受	-4280
▁快要	-4281
▁我用	-4282
▁抓住	-4283
▁拒绝	-4284
▁歷史	-4285
▁汽車	-4286
▁法律	-4287
▁看見	-4288
▁祖父	-4289
▁紅色	-4290
▁經常	-4291
▁蔬菜	-4292
▁讨论	-4293
▁试图	-4294
▁這份	-4295
▁這台	-4296
bers	-4297
ones	-4298
▁Xia	-4299
▁hop	-4300
▁ren	-4301
▁rul	-4302
▁tig	-4303
atoes	-4304
▁Both	-4305
▁Love	-4306
▁Wait	-4307
▁acqu	-4308
▁eats	-4309
▁lack	-4310
▁self	-4311
▁ship	-4312
▁stom	-4313
overed	-4314
▁Water	-4315
▁beach	-4316
▁breat	-4317
▁knock	-4318
▁author	-4319
▁bridge	-4320
▁flower	-4321
▁invest	-4322
▁salary	-4323
▁spring	-4324
▁within	-4325
▁century	-4326
▁culture	-4327
▁impress	-4328
▁injured	-4329
▁require	-4330
▁telling	-4331
▁Although	-4332
▁Shanghai	-4333
▁electric	-4334
▁somewhere	-4335
▁Everything	-4336
▁government	-4337
gn	-4338
▁—	-4339
▁俱	-4340
▁剩	-4341
▁力	-4342
▁及	-4343
▁咬	-4344
▁善	-4345
▁座	-4346
▁恨	-4347
▁旧	-4348
▁欧	-4349
▁烤	-4350
▁王	-4351
▁疯	-4352
▁聊	-4353
▁裝	-4354
▁课	-4355
▁貝	-4356
▁鮑	-4357
不到	-4358
分钟	-4359
arr	-4360
cks	-4361
ery	-4362
ief	-4363
ixt	-4364
lew	-4365
oon	-4366
rog	-4367
tle	-4368
unt	-4369
▁25	-4370
▁一場	-4371
▁中午	-4372
▁像是	-4373
▁公共	-4374
▁午饭	-4375
▁味道	-4376
▁噪音	-4377
▁回到	-4378
▁失望	-4379
▁她給	-4380
▁好多	-4381
▁就算	-4382
▁当然	-4383
▁忘记	-4384
▁意見	-4385
▁手机	-4386
▁控制	-4387
▁最高	-4388
▁照相	-4389
▁目标	-4390
▁看過	-4391
▁科學	-4392
▁超过	-4393
▁这家	-4394
▁这张	-4395
▁黑色	-4396
What	-4397
ache	-4398
cell	-4399
ency	-4400
reme	-4401
▁due	-4402
▁jud	-4403
▁mad	-4404
▁mot	-4405
▁rid	-4406
▁tot	-4407
▁wis	-4408
▁有时候	-4409
olute	-4410
vered	-4411
▁draw	-4412
▁educ	-4413
▁lies	-4414
▁prin	-4415
▁task	-4416
▁Betty	-4417
▁achie	-4418
▁avoid	-4419
▁clock	-4420
▁exerc	-4421
▁fresh	-4422
▁ideas	-4423
▁mouth	-4424
▁nurse	-4425
▁pizza	-4426
▁stars	-4427
ibility	-4428
▁Intern	-4429
▁afford	-4430
▁asking	-4431
▁custom	-4432
▁inside	-4433
▁remind	-4434
▁Germany	-4435
▁covered	-4436
▁profess	-4437
▁standing	-4438
▁straight	-4439
▁understood	-4440
▁grandmother	-4441
No	-4442
▁刮	-4443
▁双	-4444
▁寒	-4445
▁尝	-4446
▁巨	-4447
▁持	-4448
▁智	-4449
▁林	-4450
▁油	-4451
▁猜	-4452
▁畢	-4453
▁胜	-4454
▁舉	-4455
▁觀	-4456
▁责	-4457
▁铅	-4458
▁隊	-4459
士山	-4460
娃娃	-4461
聰明	-4462
aug	-4463
iko	-4464
iot	-4465
ogn	-4466
▁16	-4467
▁一句	-4468
▁一輛	-4469
▁三天	-4470
▁上床	-4471
▁不錯	-4472
▁从没	-4473
▁作業	-4474
▁公交	-4475
▁前面	-4476
▁发展	-4477
▁同一	-4478
▁同學	-4479
▁声音	-4480
▁太阳	-4481
▁太陽	-4482
▁好人	-4483
▁德语	-4484
▁情況	-4485
▁打开	-4486
▁承认	-4487
▁无论	-4488
▁有個	-4489
▁機場	-4490
▁特别	-4491
▁禮物	-4492
▁科学	-4493
▁糟糕	-4494
▁网球	-4495
▁美好	-4496
▁行为	-4497
▁解釋	-4498
▁請給	-4499
▁車子	-4500
▁进来	-4501
▁這家	-4502
▁铅笔	-4503
anto	-4504
arin	-4505
ayed	-4506
iers	-4507
ives	-4508
uced	-4509
▁201	-4510
▁Any	-4511
▁Has	-4512
▁Spe	-4513
▁arm	-4514
▁dev	-4515
▁fig	-4516
▁oil	-4517
▁一会儿	-4518
▁富士山	-4519
itted	-4520
▁Fuji	-4521
▁Rome	-4522
▁hill	-4523
▁inno	-4524
▁lady	-4525
▁oper	-4526
▁ride	-4527
▁ring	-4528
▁soft	-4529
▁vict	-4530
friend	-4531
▁Esper	-4532
▁blood	-4533
▁climb	-4534
▁doubt	-4535
▁famil	-4536
▁keeps	-4537
▁slept	-4538
▁compet	-4539
▁dishes	-4540
▁hardly	-4541
▁likely	-4542
▁market	-4543
▁memory	-4544
▁taught	-4545
▁writes	-4546
▁Italian	-4547
▁anybody	-4548
▁control	-4549
▁managed	-4550
▁ordered	-4551
▁painted	-4552
▁reached	-4553
▁neighbor	-4554
▁pressure	-4555
▁Esperanto	-4556
▁delicious	-4557
▁opportunity	-4558
mp	-4559
▁乌	-4560
▁享	-4561
▁冒	-4562
▁勝	-4563
▁哦	-4564
▁宝	-4565
▁张	-4566
▁復	-4567
▁懷	-4568
▁敲	-4569
▁欠	-4570
▁灯	-4571
▁熱	-4572
▁環	-4573
▁皮	-4574
▁破	-4575
▁移	-4576
▁紐	-4577
▁舊	-4578
▁装	-4579
▁賣	-4580
▁达	-4581
▁邮	-4582
▁阅	-4583
▁願	-4584
▁鬆	-4585
不见	-4586
密斯	-4587
een	-4588
ney	-4589
pty	-4590
uan	-4591
ued	-4592
uri	-4593
▁Op	-4594
▁一段	-4595
▁不應	-4596
▁令人	-4597
▁任务	-4598
▁你家	-4599
▁修理	-4600
▁公室	-4601
▁午餐	-4602
▁取得	-4603
▁咱们	-4604
▁困難	-4605
▁头发	-4606
▁如此	-4607
▁完美	-4608
▁快点	-4609
▁感情	-4610
▁战争	-4611
▁教授	-4612
▁比爾	-4613
▁永遠	-4614
▁法國	-4615
▁照顾	-4616
▁玩笑	-4617
▁盒子	-4618
▁精神	-4619
▁终于	-4620
▁美麗	-4621
▁老板	-4622
▁过来	-4623
▁週日	-4624
▁首歌	-4625
▁鸡蛋	-4626
▁麻烦	-4627
ened	-4628
itch	-4629
ldom	-4630
urry	-4631
▁Dad	-4632
▁ben	-4633
▁dad	-4634
▁deg	-4635
▁ign	-4636
▁mis	-4637
▁ste	-4638
▁wed	-4639
▁没什么	-4640
ances	-4641
asket	-4642
ining	-4643
ology	-4644
▁From	-4645
▁Were	-4646
▁burn	-4647
▁laug	-4648
▁loud	-4649
▁orig	-4650
▁priv	-4651
▁prot	-4652
▁runs	-4653
▁昨天晚上	-4654
cially	-4655
▁Hurry	-4656
▁Since	-4657
▁ahead	-4658
▁blame	-4659
▁cards	-4660
▁ended	-4661
▁equal	-4662
▁fever	-4663
▁rules	-4664
▁stood	-4665
▁sugar	-4666
▁tears	-4667
▁waste	-4668
▁Friday	-4669
▁amount	-4670
▁butter	-4671
▁engine	-4672
▁nearly	-4673
▁recogn	-4674
▁regard	-4675
▁unable	-4676
▁carried	-4677
▁comfort	-4678
▁current	-4679
▁exactly	-4680
▁largest	-4681
▁laughed	-4682
▁stomach	-4683
▁wedding	-4684
▁beginning	-4685
▁policeman	-4686
▁earthquake	-4687
▁vegetables	-4688
:3	-4689
to	-4690
ux	-4691
▁優	-4692
▁制	-4693
▁剪	-4694
▁区	-4695
▁喂	-4696
▁尼	-4697
▁延	-4698
▁撒	-4699
▁擁	-4700
▁暖	-4701
▁暗	-4702
▁检	-4703
▁步	-4704
▁緊	-4705
▁纽	-4706
▁腿	-4707
▁航	-4708
▁药	-4709
▁號	-4710
▁製	-4711
▁视	-4712
▁詞	-4713
▁调	-4714
▁阻	-4715
▁驚	-4716
▁鬼	-4717
▁鳥	-4718
下来	-4719
coh	-4720
irm	-4721
key	-4722
oll	-4723
rup	-4724
uel	-4725
▁12	-4726
▁Ed	-4727
▁ra	-4728
▁一大	-4729
▁三年	-4730
▁不少	-4731
▁介紹	-4732
▁六點	-4733
▁出席	-4734
▁十一	-4735
▁印度	-4736
▁可怕	-4737
▁周末	-4738
▁和平	-4739
▁困难	-4740
▁坐下	-4741
▁处理	-4742
▁太多	-4743
▁女性	-4744
▁好看	-4745
▁带来	-4746
▁床上	-4747
▁忘記	-4748
▁恐怕	-4749
▁感謝	-4750
▁懂得	-4751
▁數學	-4752
▁有名	-4753
▁机会	-4754
▁歡迎	-4755
▁死亡	-4756
▁满意	-4757
▁玩具	-4758
▁當我	-4759
▁病人	-4760
▁相機	-4761
▁等待	-4762
▁紐約	-4763
▁这份	-4764
▁這間	-4765
▁造成	-4766
▁错过	-4767
dern	-4768
ners	-4769
okes	-4770
osal	-4771
ploy	-4772
rown	-4773
▁Har	-4774
▁Sam	-4775
▁dut	-4776
▁var	-4777
▁史密斯	-4778
▁外国人	-4779
cohol	-4780
wards	-4781
▁Last	-4782
▁Well	-4783
▁cute	-4784
▁dare	-4785
▁ears	-4786
▁fond	-4787
▁king	-4788
▁lots	-4789
▁math	-4790
▁muse	-4791
▁perm	-4792
▁prov	-4793
▁save	-4794
▁star	-4795
▁text	-4796
itions	-4797
▁World	-4798
▁dirty	-4799
▁empty	-4800
▁event	-4801
▁games	-4802
▁gives	-4803
▁grass	-4804
▁group	-4805
▁speed	-4806
▁stone	-4807
▁third	-4808
▁cheese	-4809
▁choice	-4810
▁origin	-4811
▁regret	-4812
▁seldom	-4813
▁shower	-4814
▁sports	-4815
▁Russian	-4816
▁clearly	-4817
▁depends	-4818
▁missing	-4819
▁absolute	-4820
▁decision	-4821
▁definite	-4822
▁intellig	-4823
▁planning	-4824
▁suddenly	-4825
▁whatever	-4826
▁Sometimes	-4827
▁tradition	-4828
▁translate	-4829
▁wonderful	-4830
▁particular	-4831
▁themselves	-4832
▁examination	-4833
▁relationship	-4834
de	-4835
lu	-4836
na	-4837
▁乾	-4838
▁优	-4839
▁價	-4840
▁切	-4841
▁创	-4842
▁司	-4843
▁呼	-4844
▁墨	-4845
▁操	-4846
▁森	-4847
▁模	-4848
▁混	-4849
▁灰	-4850
▁炸	-4851
▁稍	-4852
▁组	-4853
▁维	-4854
▁胃	-4855
▁蘇	-4856
▁規	-4857
▁设	-4858
▁诗	-4859
▁躲	-4860
▁連	-4861
▁青	-4862
海道	-4863
ima	-4864
okk	-4865
rib	-4866
▁Le	-4867
▁Pa	-4868
▁上帝	-4869
▁不过	-4870
▁不過	-4871
▁之后	-4872
▁事实	-4873
▁做好	-4874
▁出门	-4875
▁到达	-4876
▁印象	-4877
▁反对	-4878
▁吉姆	-4879
▁吸煙	-4880
▁外套	-4881
▁对于	-4882
▁就會	-4883
▁工程	-4884
▁影响	-4885
▁感谢	-4886
▁我來	-4887
▁打破	-4888
▁支持	-4889
▁整个	-4890
▁整個	-4891
▁歌手	-4892
▁母语	-4893
▁活着	-4894
▁派对	-4895
▁独自	-4896
▁玫瑰	-4897
▁痛苦	-4898
▁目前	-4899
▁看来	-4900
▁禁止	-4901
▁纽约	-4902
▁考慮	-4903
▁联系	-4904
▁至少	-4905
▁表示	-4906
▁討論	-4907
▁说谎	-4908
▁这场	-4909
▁退休	-4910
▁這座	-4911
▁這次	-4912
▁那天	-4913
▁阿尔	-4914
aido	-4915
arch	-4916
erve	-4917
like	-4918
oned	-4919
ster	-4920
uses	-4921
▁Acc	-4922
▁Ear	-4923
▁War	-4924
▁den	-4925
▁mod	-4926
▁tie	-4927
▁unf	-4928
▁一會兒	-4929
▁北海道	-4930
▁澳大利	-4931
astic	-4932
▁Comp	-4933
▁Hokk	-4934
▁Mand	-4935
▁Open	-4936
▁Year	-4937
▁crit	-4938
▁shar	-4939
▁tour	-4940
▁viol	-4941
▁yell	-4942
▁Never	-4943
▁cried	-4944
▁fifty	-4945
▁hobby	-4946
▁match	-4947
▁pregn	-4948
▁smile	-4949
▁space	-4950
▁talks	-4951
▁using	-4952
▁animal	-4953
▁basket	-4954
▁behavi	-4955
▁boring	-4956
▁choose	-4957
▁corner	-4958
▁ground	-4959
▁needed	-4960
▁picked	-4961
▁remain	-4962
▁singer	-4963
▁supper	-4964
▁wealth	-4965
▁extreme	-4966
▁forever	-4967
▁letters	-4968
▁natural	-4969
▁science	-4970
▁teaches	-4971
▁watched	-4972
▁Hokkaido	-4973
▁Mandarin	-4974
▁particip	-4975
▁promised	-4976
▁received	-4977
▁boyfriend	-4978
▁classroom	-4979
▁condition	-4980
▁discovered	-4981
co	-4982
ns	-4983
▁千	-4984
▁奥	-4985
▁孤	-4986
▁宣	-4987
▁寻	-4988
▁律	-4989
▁忠	-4990
▁怪	-4991
▁拼	-4992
▁插	-4993
▁杯	-4994
▁欺	-4995
▁渴	-4996
▁猴	-4997
▁獲	-4998
▁票	-4999
▁私	-5000
▁秋	-5001
▁脚	-5002
▁艾	-5003
▁藍	-5004
▁藏	-5005
▁规	-5006
▁調	-5007
▁贵	-5008
▁赞	-5009
▁距	-5010
▁遊	-5011
▁钓	-5012
▁雞	-5013
一下	-5014
来越	-5015
男孩	-5016
cut	-5017
gan	-5018
ges	-5019
iar	-5020
iod	-5021
oul	-5022
ppy	-5023
rat	-5024
zen	-5025
▁Ap	-5026
▁Ne	-5027
▁Os	-5028
▁Pl	-5029
▁一周	-5030
▁一生	-5031
▁不错	-5032
▁並不	-5033
▁信任	-5034
▁全部	-5035
▁出門	-5036
▁博物	-5037
▁回去	-5038
▁圣诞	-5039
▁增加	-5040
▁好久	-5041
▁度假	-5042
▁很長	-5043
▁意识	-5044
▁我的	-5045
▁或者	-5046
▁文章	-5047
▁早起	-5048
▁早饭	-5049
▁果汁	-5050
▁欧洲	-5051
▁流行	-5052
▁畢業	-5053
▁結束	-5054
▁邀请	-5055
▁那位	-5056
▁那座	-5057
▁酒店	-5058
▁阅读	-5059
▁阿拉	-5060
▁面前	-5061
ases	-5062
ises	-5063
sing	-5064
▁200	-5065
▁Per	-5066
▁Two	-5067
▁aud	-5068
▁par	-5069
▁pos	-5070
▁wet	-5071
▁葡萄酒	-5072
▁越来越	-5073
apped	-5074
ician	-5075
inary	-5076
ising	-5077
itive	-5078
▁Miss	-5079
▁bear	-5080
▁clos	-5081
▁jour	-5082
▁lift	-5083
▁nerv	-5084
▁poet	-5085
▁sand	-5086
▁size	-5087
▁sour	-5088
▁stri	-5089
▁surv	-5090
▁board	-5091
▁drank	-5092
▁hurts	-5093
▁level	-5094
▁liked	-5095
▁liter	-5096
▁neare	-5097
▁offer	-5098
▁smart	-5099
▁socks	-5100
▁sweet	-5101
▁cancer	-5102
▁decide	-5103
▁dreams	-5104
▁effort	-5105
▁faster	-5106
▁island	-5107
▁period	-5108
ironment	-5109
▁However	-5110
▁climbed	-5111
▁improve	-5112
▁nervous	-5113
▁prevent	-5114
▁feelings	-5115
▁painting	-5116
▁pregnant	-5117
▁proposal	-5118
▁Americans	-5119
▁education	-5120
▁knowledge	-5121
▁president	-5122
▁University	-5123
▁definitely	-5124
It	-5125
sh	-5126
▁亞	-5127
▁刷	-5128
▁專	-5129
▁師	-5130
▁底	-5131
▁擦	-5132
▁樣	-5133
▁沿	-5134
▁洞	-5135
▁温	-5136
▁漫	-5137
▁激	-5138
▁硬	-5139
▁種	-5140
▁稱	-5141
▁竟	-5142
▁脱	-5143
▁节	-5144
▁血	-5145
▁邁	-5146
▁邻	-5147
▁隔	-5148
▁魔	-5149
关系	-5150
女孩	-5151
学习	-5152
cts	-5153
eds	-5154
iel	-5155
obe	-5156
omm	-5157
uff	-5158
uge	-5159
▁Ad	-5160
▁da	-5161
▁上面	-5162
▁不够	-5163
▁严重	-5164
▁互相	-5165
▁人類	-5166
▁他給	-5167
▁传统	-5168
▁傑克	-5169
▁写信	-5170
▁出现	-5171
▁刚才	-5172
▁厨房	-5173
▁取消	-5174
▁变成	-5175
▁可惜	-5176
▁喝茶	-5177
▁外國	-5178
▁天上	-5179
▁女士	-5180
▁安静	-5181
▁將會	-5182
▁幾點	-5183
▁彼此	-5184
▁快樂	-5185
▁想像	-5186
▁慢慢	-5187
▁护士	-5188
▁收集	-5189
▁放弃	-5190
▁政府	-5191
▁方便	-5192
▁森林	-5193
▁瑞士	-5194
▁相当	-5195
▁睡着	-5196
▁穿著	-5197
▁聖誕	-5198
▁聚会	-5199
▁見面	-5200
▁认真	-5201
▁这本	-5202
▁迷路	-5203
▁那本	-5204
▁黑暗	-5205
ergy	-5206
haps	-5207
iced	-5208
lied	-5209
▁aut	-5210
▁ess	-5211
▁fix	-5212
▁lic	-5213
▁rob	-5214
▁squ	-5215
▁出租车	-5216
▁感兴趣	-5217
▁阿尔及	-5218
anges	-5219
happy	-5220
▁Call	-5221
▁Happ	-5222
▁cell	-5223
▁hang	-5224
▁keys	-5225
▁legs	-5226
▁loss	-5227
▁noon	-5228
▁ones	-5229
▁phys	-5230
▁pron	-5231
▁rang	-5232
▁rock	-5233
▁warm	-5234
▁woke	-5235
idence	-5236
ointed	-5237
▁Hello	-5238
▁Osaka	-5239
▁chick	-5240
▁enemy	-5241
▁judge	-5242
▁lying	-5243
▁reach	-5244
▁relax	-5245
▁sharp	-5246
▁skirt	-5247
▁tiger	-5248
▁wound	-5249
▁Should	-5250
▁arrest	-5251
▁cities	-5252
▁excell	-5253
▁museum	-5254
▁online	-5255
▁plenty	-5256
▁rained	-5257
▁record	-5258
▁smiled	-5259
▁superm	-5260
pecially	-5261
▁happens	-5262
▁illness	-5263
▁manager	-5264
▁message	-5265
▁nearest	-5266
▁Internet	-5267
▁exercise	-5268
▁invented	-5269
▁supposed	-5270
▁environment	-5271
▁$	-5272
▁·	-5273
▁件	-5274
▁供	-5275
▁嘴	-5276
▁士	-5277
▁复	-5278
▁宁	-5279
▁据	-5280
▁探	-5281
▁景	-5282
▁架	-5283
▁條	-5284
▁檢	-5285
▁毕	-5286
▁烦	-5287
▁疼	-5288
▁粉	-5289
▁罪	-5290
▁肩	-5291
▁胖	-5292
▁荷	-5293
▁获	-5294
▁視	-5295
▁鉛	-5296
▁闆	-5297
▁陌	-5298
▁顯	-5299
▁项	-5300
▁飲	-5301
玻璃	-5302
鑰匙	-5303
You	-5304
dom	-5305
ium	-5306
kay	-5307
let	-5308
oko	-5309
urb	-5310
▁Am	-5311
▁Of	-5312
▁一口	-5313
▁一班	-5314
▁一边	-5315
▁三次	-5316
▁下面	-5317
▁不该	-5318
▁其實	-5319
▁剩下	-5320
▁力量	-5321
▁受伤	-5322
▁夜晚	-5323
▁大阪	-5324
▁姐妹	-5325
▁小偷	-5326
▁巨大	-5327
▁年龄	-5328
▁廚房	-5329
▁建筑	-5330
▁心情	-5331
▁愚蠢	-5332
▁我剛	-5333
▁我怕	-5334
▁戰爭	-5335
▁拥有	-5336
▁整天	-5337
▁文件	-5338
▁旁边	-5339
▁早點	-5340
▁机场	-5341
▁梦想	-5342
▁检查	-5343
▁檢查	-5344
▁歐洲	-5345
▁每年	-5346
▁没人	-5347
▁没法	-5348
▁澳洲	-5349
▁然後	-5350
▁獨自	-5351
▁當你	-5352
▁當然	-5353
▁眼鏡	-5354
▁等到	-5355
▁結果	-5356
▁老虎	-5357
▁耳朵	-5358
▁聰明	-5359
▁能夠	-5360
▁街上	-5361
▁证明	-5362
▁足够	-5363
▁车站	-5364
▁這位	-5365
▁週末	-5366
▁遗憾	-5367
▁遵守	-5368
▁還要	-5369
▁钱包	-5370
▁陌生	-5371
▁隨時	-5372
▁首先	-5373
ased	-5374
atch	-5375
aven	-5376
iche	-5377
reen	-5378
ware	-5379
▁Dav	-5380
▁Try	-5381
▁cir	-5382
▁eld	-5383
▁gar	-5384
▁hig	-5385
▁iss	-5386
▁laz	-5387
▁mir	-5388
▁mur	-5389
▁tal	-5390
▁tow	-5391
▁und	-5392
▁zoo	-5393
antly	-5394
istic	-5395
round	-5396
▁chat	-5397
▁dest	-5398
▁duty	-5399
▁evil	-5400
▁fash	-5401
▁furn	-5402
▁gold	-5403
▁joke	-5404
▁kiss	-5405
▁meth	-5406
▁pack	-5407
▁pity	-5408
▁poem	-5409
▁poss	-5410
▁quar	-5411
▁rude	-5412
▁skin	-5413
▁upon	-5414
▁Maria	-5415
▁block	-5416
▁costs	-5417
▁habit	-5418
▁idiot	-5419
▁paint	-5420
▁saved	-5421
▁shirt	-5422
▁usual	-5423
▁weren	-5424
ustomed	-5425
▁Before	-5426
▁demand	-5427
▁drinks	-5428
▁employ	-5429
▁forest	-5430
▁lately	-5431
▁middle	-5432
▁places	-5433
▁season	-5434
▁sooner	-5435
▁sounds	-5436
▁stands	-5437
▁writer	-5438
▁ability	-5439
▁alcohol	-5440
▁allowed	-5441
▁contact	-5442
▁contain	-5443
▁neither	-5444
▁protect	-5445
▁refused	-5446
▁tickets	-5447
▁unhappy	-5448
▁accepted	-5449
▁answered	-5450
▁anywhere	-5451
▁believed	-5452
▁expected	-5453
▁followed	-5454
▁football	-5455
▁friendly	-5456
▁passport	-5457
ortunately	-5458
▁According	-5459
▁graduated	-5460
▁photograp	-5461
▁accustomed	-5462
▁supermarket	-5463
▁仔	-5464
▁喬	-5465
▁填	-5466
▁守	-5467
▁摩	-5468
▁撞	-5469
▁敌	-5470
▁查	-5471
▁梅	-5472
▁熊	-5473
▁狐	-5474
▁租	-5475
▁称	-5476
▁绿	-5477
▁职	-5478
▁艺	-5479
▁萬	-5480
▁蛇	-5481
▁轻	-5482
▁边	-5483
▁間	-5484
▁閱	-5485
▁间	-5486
▁騎	-5487
一點	-5488
不可	-5489
主义	-5490
喜歡	-5491
小時	-5492
星期	-5493
网球	-5494
ows	-5495
par	-5496
val	-5497
▁Li	-5498
▁Sc	-5499
▁一片	-5500
▁下個	-5501
▁下周	-5502
▁不幸	-5503
▁之中	-5504
▁也许	-5505
▁享受	-5506
▁人民	-5507
▁但願	-5508
▁充满	-5509
▁出現	-5510
▁别的	-5511
▁叫做	-5512
▁可爱	-5513
▁吸烟	-5514
▁周日	-5515
▁喝點	-5516
▁因此	-5517
▁大衣	-5518
▁学会	-5519
▁安娜	-5520
▁小姐	-5521
▁年前	-5522
▁年紀	-5523
▁座位	-5524
▁很早	-5525
▁怎样	-5526
▁想象	-5527
▁我給	-5528
▁提出	-5529
▁教室	-5530
▁旅館	-5531
▁日子	-5532
▁更加	-5533
▁根据	-5534
▁樣子	-5535
▁毫无	-5536
▁洗碗	-5537
▁滑雪	-5538
▁熟悉	-5539
▁狐狸	-5540
▁猴子	-5541
▁而已	-5542
▁號碼	-5543
▁見過	-5544
▁計程	-5545
▁警告	-5546
▁警方	-5547
▁辦法	-5548
▁适合	-5549
▁這部	-5550
▁選擇	-5551
▁邁克	-5552
▁钓鱼	-5553
aked	-5554
cean	-5555
host	-5556
ingu	-5557
nect	-5558
oted	-5559
ouds	-5560
reek	-5561
▁Col	-5562
▁Fin	-5563
▁Hey	-5564
▁Tur	-5565
▁fac	-5566
▁owe	-5567
▁pup	-5568
▁公交车	-5569
▁小女孩	-5570
▁小男孩	-5571
▁打网球	-5572
▁星期五	-5573
▁星期日	-5574
▁阿拉伯	-5575
anted	-5576
asons	-5577
cient	-5578
hamed	-5579
orses	-5580
▁Arab	-5581
▁None	-5582
▁Once	-5583
▁Stay	-5584
▁Tony	-5585
▁amaz	-5586
▁boat	-5587
▁cash	-5588
▁cool	-5589
▁cred	-5590
▁flat	-5591
▁fort	-5592
▁kids	-5593
▁lawy	-5594
▁none	-5595
▁page	-5596
▁sixt	-5597
ission	-5598
▁Alice	-5599
▁Earth	-5600
▁artic	-5601
▁blind	-5602
▁bound	-5603
▁guest	-5604
▁influ	-5605
▁names	-5606
▁occur	-5607
▁offic	-5608
▁plans	-5609
▁pound	-5610
▁prize	-5611
▁roses	-5612
▁threw	-5613
▁walks	-5614
▁wears	-5615
itation	-5616
osition	-5617
▁Spring	-5618
▁assist	-5619
▁begins	-5620
▁critic	-5621
▁energy	-5622
▁intern	-5623
▁method	-5624
▁nation	-5625
▁nobody	-5626
▁orange	-5627
▁silent	-5628
▁Welcome	-5629
▁acquain	-5630
▁ashamed	-5631
▁convers	-5632
▁dancing	-5633
▁elected	-5634
▁entered	-5635
▁hearing	-5636
▁introdu	-5637
▁welcome	-5638
▁workers	-5639
▁arrested	-5640
▁pleasure	-5641
▁shoulder	-5642
▁teachers	-5643
▁terrible	-5644
▁extremely	-5645
▁seriously	-5646
▁especially	-5647
▁intelligent	-5648
▁responsible	-5649
▁伊	-5650
▁升	-5651
▁占	-5652
▁压	-5653
▁厭	-5654
▁吓	-5655
▁嘲	-5656
▁夫	-5657
▁姑	-5658
▁季	-5659
▁定	-5660
▁导	-5661
▁射	-5662
▁恶	-5663
▁據	-5664
▁斯	-5665
▁晴	-5666
▁替	-5667
▁杂	-5668
▁样	-5669
▁浴	-5670
▁漢	-5671
▁烧	-5672
▁煙	-5673
▁笨	-5674
▁節	-5675
▁繁	-5676
▁聯	-5677
▁脫	-5678
▁誠	-5679
▁負	-5680
▁辛	-5681
▁透	-5682
▁遺	-5683
▁陪	-5684
▁雲	-5685
▁韩	-5686
▁領	-5687
▁饮	-5688
▁騙	-5689
不住	-5690
偉大	-5691
所知	-5692
格兰	-5693
罗斯	-5694
踏車	-5695
電視	-5696
Yes	-5697
bye	-5698
cul	-5699
ify	-5700
itz	-5701
▁Em	-5702
▁一块	-5703
▁一邊	-5704
▁不然	-5705
▁不知	-5706
▁介意	-5707
▁其实	-5708
▁再见	-5709
▁凱特	-5710
▁刚刚	-5711
▁利用	-5712
▁去過	-5713
▁城堡	-5714
▁士兵	-5715
▁大量	-5716
▁太太	-5717
▁太小	-5718
▁她们	-5719
▁尝试	-5720
▁往往	-5721
▁快點	-5722
▁打扫	-5723
▁打扰	-5724
▁拒絕	-5725
▁放棄	-5726
▁日文	-5727
▁是从	-5728
▁晚饭	-5729
▁最後	-5730
▁最终	-5731
▁根據	-5732
▁機器	-5733
▁正常	-5734
▁每次	-5735
▁沒人	-5736
▁法文	-5737
▁消失	-5738
▁游得	-5739
▁玻璃	-5740
▁生物	-5741
▁盡力	-5742
▁看书	-5743
▁社会	-5744
▁祖母	-5745
▁艺术	-5746
▁赶上	-5747
▁那事	-5748
▁那時	-5749
▁鑰匙	-5750
▁难以	-5751
感兴趣	-5752
cket	-5753
eter	-5754
imin	-5755
phan	-5756
reng	-5757
teen	-5758
▁Dan	-5759
▁Nag	-5760
▁Sus	-5761
▁Ten	-5762
▁ban	-5763
▁dry	-5764
▁fed	-5765
▁gun	-5766
▁mel	-5767
▁obs	-5768
▁opt	-5769
▁rum	-5770
▁不太好	-5771
▁干什么	-5772
▁怎么办	-5773
▁房間裡	-5774
▁火车站	-5775
▁百分之	-5776
eared	-5777
ified	-5778
ipped	-5779
lling	-5780
olved	-5781
onely	-5782
▁Lind	-5783
▁Time	-5784
▁aunt	-5785
▁bell	-5786
▁entr	-5787
▁poll	-5788
▁roof	-5789
▁rule	-5790
▁serv	-5791
▁soul	-5792
▁stam	-5793
▁vide	-5794
▁webs	-5795
▁澳大利亚	-5796
ically	-5797
urious	-5798
▁Afric	-5799
▁Bring	-5800
▁Happy	-5801
▁airpl	-5802
▁annoy	-5803
▁const	-5804
▁exams	-5805
▁feels	-5806
▁forty	-5807
▁ghost	-5808
▁organ	-5809
▁sched	-5810
▁share	-5811
▁suitc	-5812
▁weeks	-5813
▁whose	-5814
▁worst	-5815
anation	-5816
ference	-5817
▁advant	-5818
▁beauty	-5819
▁buying	-5820
▁caused	-5821
▁clouds	-5822
▁direct	-5823
▁easier	-5824
▁eleven	-5825
▁fluent	-5826
▁flying	-5827
▁giving	-5828
▁streng	-5829
▁theory	-5830
▁washed	-5831
▁British	-5832
▁appoint	-5833
▁belongs	-5834
▁chicken	-5835
▁degrees	-5836
▁dentist	-5837
▁dropped	-5838
▁economy	-5839
▁forgive	-5840
▁matters	-5841
▁members	-5842
▁headache	-5843
▁increase	-5844
▁laughing	-5845
▁listened	-5846
▁magazine	-5847
▁prepared	-5848
▁surprise	-5849
▁Something	-5850
▁excellent	-5851
▁absolutely	-5852
▁explanation	-5853
▁traditional	-5854
▁translation	-5855
▁conversation	-5856
uz	-5857
▁仅	-5858
▁俩	-5859
▁具	-5860
▁列	-5861
▁判	-5862
▁匆	-5863
▁姊	-5864
▁托	-5865
▁折	-5866
▁握	-5867
▁摔	-5868
▁播	-5869
▁攝	-5870
▁旗	-5871
▁治	-5872
▁申	-5873
▁盐	-5874
▁義	-5875
▁薪	-5876
▁袋	-5877
▁護	-5878
▁資	-5879
▁賺	-5880
▁贏	-5881
▁转	-5882
▁酸	-5883
▁雙	-5884
▁顏	-5885
▁館	-5886
▁鹽	-5887
▁鼓	-5888
公車	-5889
夫球	-5890
嫉妒	-5891
房子	-5892
暑假	-5893
瑪莉	-5894
电视	-5895
衣服	-5896
飞机	-5897
:00	-5898
ama	-5899
bur	-5900
eni	-5901
ils	-5902
men	-5903
now	-5904
rem	-5905
rop	-5906
▁Ar	-5907
▁wa	-5908
▁一塊	-5909
▁一套	-5910
▁一无	-5911
▁他来	-5912
▁伤害	-5913
▁借给	-5914
▁做饭	-5915
▁免费	-5916
▁几天	-5917
▁出發	-5918
▁剛剛	-5919
▁功課	-5920
▁南希	-5921
▁同学	-5922
▁四十	-5923
▁地图	-5924
▁安靜	-5925
▁客人	-5926
▁将会	-5927
▁幾天	-5928
▁思考	-5929
▁我爱	-5930
▁所知	-5931
▁拿到	-5932
▁旅游	-5933
▁日語	-5934
▁早点	-5935
▁星星	-5936
▁期望	-5937
▁母語	-5938
▁民主	-5939
▁渴望	-5940
▁演唱	-5941
▁爱好	-5942
▁特別	-5943
▁玩得	-5944
▁现代	-5945
▁發明	-5946
▁竟然	-5947
▁等等	-5948
▁网络	-5949
▁著名	-5950
▁蓝色	-5951
▁行动	-5952
▁行星	-5953
▁行為	-5954
▁袋子	-5955
▁见面	-5956
▁討厭	-5957
▁貝蒂	-5958
▁负责	-5959
▁责任	-5960
▁這兒	-5961
▁道理	-5962
▁適合	-5963
▁還在	-5964
▁那种	-5965
▁那边	-5966
▁閱讀	-5967
▁项目	-5968
iest	-5969
ilar	-5970
stru	-5971
uing	-5972
yond	-5973
▁Day	-5974
▁Pro	-5975
▁emb	-5976
▁fur	-5977
▁rev	-5978
▁ski	-5979
▁tur	-5980
▁typ	-5981
▁俄罗斯	-5982
▁我媽媽	-5983
▁星期六	-5984
▁没关系	-5985
▁男朋友	-5986
▁看电视	-5987
apers	-5988
ciate	-5989
cious	-5990
icked	-5991
inese	-5992
ional	-5993
itude	-5994
riage	-5995
▁Anna	-5996
▁Lear	-5997
▁Read	-5998
▁Wang	-5999
▁bark	-6000
▁bull	-6001
▁conv	-6002
▁dece	-6003
▁harm	-6004
▁hole	-6005
▁race	-6006
▁rise	-6007
▁risk	-6008
▁thin	-6009
▁First	-6010
▁India	-6011
▁While	-6012
▁activ	-6013
▁awake	-6014
▁cream	-6015
▁elder	-6016
▁hates	-6017
▁kinds	-6018
▁lucky	-6019
▁separ	-6020
▁shout	-6021
▁songs	-6022
▁thief	-6023
▁truck	-6024
▁Africa	-6025
▁Korean	-6026
▁bigger	-6027
▁bother	-6028
▁charge	-6029
▁credit	-6030
▁descri	-6031
▁detail	-6032
▁determ	-6033
▁flight	-6034
▁lawyer	-6035
▁pieces	-6036
▁planet	-6037
▁sevent	-6038
▁slight	-6039
▁stamps	-6040
▁tastes	-6041
▁Without	-6042
▁advised	-6043
▁connect	-6044
▁content	-6045
▁crowded	-6046
▁finding	-6047
▁license	-6048
▁obvious	-6049
▁percent	-6050
▁private	-6051
▁regular	-6052
▁similar	-6053
▁treated	-6054
▁website	-6055
▁behavior	-6056
▁believes	-6057
▁innocent	-6058
▁apologize	-6059
▁concerned	-6060
▁introduce	-6061
▁pretended	-6062
▁professor	-6063
▁comfortable	-6064
cy	-6065
▁亚	-6066
▁哲	-6067
▁坦	-6068
▁垃	-6069
▁場	-6070
▁委	-6071
▁宗	-6072
▁尤	-6073
▁弹	-6074
▁患	-6075
▁抵	-6076
▁柳	-6077
▁槍	-6078
▁橙	-6079
▁欣	-6080
▁武	-6081
▁添	-6082
▁澡	-6083
▁濕	-6084
▁瓶	-6085
▁癌	-6086
▁盯	-6087
▁綠	-6088
▁羊	-6089
▁若	-6090
▁融	-6091
▁裁	-6092
▁评	-6093
▁财	-6094
▁资	-6095
▁迪	-6096
▁逐	-6097
▁速	-6098
▁銀	-6099
▁鋼	-6100
▁降	-6101
▁顺	-6102
▁驾	-6103
▁骄	-6104
▁骗	-6105
上午	-6106
中心	-6107
号码	-6108
好了	-6109
污染	-6110
西哥	-6111
ale	-6112
aro	-6113
ees	-6114
ene	-6115
har	-6116
ico	-6117
nic	-6118
omb	-6119
oms	-6120
ron	-6121
uce	-6122
uir	-6123
yle	-6124
▁Wr	-6125
▁一千	-6126
▁一场	-6127
▁一站	-6128
▁上個	-6129
▁上次	-6130
▁下去	-6131
▁下次	-6132
▁不仅	-6133
▁不敢	-6134
▁不来	-6135
▁也許	-6136
▁事物	-6137
▁以及	-6138
▁以至	-6139
▁作业	-6140
▁你現	-6141
▁借給	-6142
▁准时	-6143
▁别忘	-6144
▁勇敢	-6145
▁原谅	-6146
▁呼吸	-6147
▁国外	-6148
▁土豆	-6149
▁垃圾	-6150
▁增长	-6151
▁女生	-6152
▁嫉妒	-6153
▁巴西	-6154
▁帮忙	-6155
▁总统	-6156
▁我寧	-6157
▁我来	-6158
▁我该	-6159
▁拍照	-6160
▁擁有	-6161
▁操作	-6162
▁敌人	-6163
▁會來	-6164
▁未來	-6165
▁机器	-6166
▁正确	-6167
▁比起	-6168
▁沉默	-6169
▁活动	-6170
▁点儿	-6171
▁犯錯	-6172
▁班上	-6173
▁直接	-6174
▁确实	-6175
▁科目	-6176
▁穿着	-6177
▁第三	-6178
▁红色	-6179
▁聽過	-6180
▁自豪	-6181
▁花瓶	-6182
▁讲话	-6183
▁试试	-6184
▁说明	-6185
▁跟着	-6186
▁非洲	-6187
▁顏色	-6188
▁骄傲	-6189
aced	-6190
empt	-6191
ilos	-6192
ters	-6193
▁Mex	-6194
▁amb	-6195
▁ant	-6196
▁anx	-6197
▁blo	-6198
▁fit	-6199
▁fox	-6200
▁lay	-6201
▁que	-6202
▁raw	-6203
▁une	-6204
▁vol	-6205
▁世界语	-6206
▁全世界	-6207
▁墨西哥	-6208
▁我爱你	-6209
aring	-6210
duced	-6211
hered	-6212
idays	-6213
iture	-6214
opher	-6215
ounce	-6216
usion	-6217
▁Kobe	-6218
▁Paul	-6219
▁fing	-6220
▁flew	-6221
▁gent	-6222
▁hadn	-6223
▁huge	-6224
▁incl	-6225
▁lazy	-6226
▁rent	-6227
▁sens	-6228
▁shot	-6229
▁spec	-6230
▁susp	-6231
▁term	-6232
pected	-6233
stairs	-6234
uiriel	-6235
▁Greek	-6236
▁Linda	-6237
▁Linux	-6238
▁South	-6239
▁accom	-6240
▁bench	-6241
▁calls	-6242
▁divor	-6243
▁funny	-6244
▁jokes	-6245
▁relie	-6246
▁shoot	-6247
▁throw	-6248
▁toile	-6249
▁topic	-6250
ization	-6251
venient	-6252
▁applic	-6253
▁artist	-6254
▁beyond	-6255
▁design	-6256
▁favour	-6257
▁fright	-6258
▁indust	-6259
▁jacket	-6260
▁larger	-6261
▁lights	-6262
▁lonely	-6263
▁princi	-6264
▁seemed	-6265
▁social	-6266
▁spread	-6267
▁yellow	-6268
▁calling	-6269
▁climate	-6270
▁courage	-6271
▁factory	-6272
▁fashion	-6273
▁further	-6274
▁oranges	-6275
▁stories	-6276
▁tallest	-6277
▁washing	-6278
▁audience	-6279
▁careless	-6280
▁entrance	-6281
▁greatest	-6282
▁handsome	-6283
▁improved	-6284
▁potatoes	-6285
▁soldiers	-6286
▁starting	-6287
▁suitcase	-6288
▁teaching	-6289
▁advantage	-6290
▁computers	-6291
▁forgotten	-6292
▁mountains	-6293
▁department	-6294
▁difficulty	-6295
▁discussion	-6296
▁friendship	-6297
▁appointment	-6298
▁mathematics	-6299
Wh	-6300
hu	-6301
ls	-6302
ne	-6303
yd	-6304
▁争	-6305
▁企	-6306
▁初	-6307
▁姓	-6308
▁宇	-6309
▁官	-6310
▁幹	-6311
▁幽	-6312
▁弗	-6313
▁技	-6314
▁敵	-6315
▁曲	-6316
▁朝	-6317
▁校	-6318
▁格	-6319
▁烟	-6320
▁牆	-6321
▁瘋	-6322
▁竞	-6323
▁簽	-6324
▁紀	-6325
▁芝	-6326
▁苏	-6327
▁襯	-6328
▁购	-6329
▁軍	-6330
▁醉	-6331
▁闭	-6332
▁院	-6333
不上	-6334
太多	-6335
學習	-6336
amm	-6337
ara	-6338
arm	-6339
eed	-6340
ker	-6341
len	-6342
rid	-6343
top	-6344
umi	-6345
▁De	-6346
▁Pr	-6347
▁一瓶	-6348
▁一部	-6349
▁上升	-6350
▁上午	-6351
▁丟了	-6352
▁个人	-6353
▁中心	-6354
▁九点	-6355
▁人人	-6356
▁他人	-6357
▁体育	-6358
▁信給	-6359
▁偉大	-6360
▁停下	-6361
▁共同	-6362
▁再说	-6363
▁出國	-6364
▁勝過	-6365
▁另一	-6366
▁另外	-6367
▁合作	-6368
▁同事	-6369
▁坚持	-6370
▁基本	-6371
▁大利	-6372
▁大雨	-6373
▁婚礼	-6374
▁學會	-6375
▁宇宙	-6376
▁宝宝	-6377
▁家具	-6378
▁影院	-6379
▁影響	-6380
▁很棒	-6381
▁忠告	-6382
▁恐怖	-6383
▁悲伤	-6384
▁意义	-6385
▁意味	-6386
▁感受	-6387
▁我下	-6388
▁我累	-6389
▁我花	-6390
▁手臂	-6391
▁手表	-6392
▁批评	-6393
▁改善	-6394
▁放學	-6395
▁新車	-6396
▁早就	-6397
▁有關	-6398
▁服务	-6399
▁服務	-6400
▁没用	-6401
▁爱情	-6402
▁犯罪	-6403
▁癌症	-6404
▁目標	-6405
▁相同	-6406
▁社會	-6407
▁笑话	-6408
▁笔记	-6409
▁系统	-6410
▁絕對	-6411
▁约会	-6412
▁缺乏	-6413
▁缺席	-6414
▁网站	-6415
▁美味	-6416
▁老鼠	-6417
▁變得	-6418
▁輕人	-6419
▁这座	-6420
▁这辆	-6421
▁遇見	-6422
▁那条	-6423
▁邻居	-6424
▁鉛筆	-6425
▁钢笔	-6426
▁關於	-6427
▁阻止	-6428
▁露西	-6429
aret	-6430
icks	-6431
ints	-6432
lebr	-6433
lect	-6434
omed	-6435
tery	-6436
▁194	-6437
▁197	-6438
▁App	-6439
▁Hun	-6440
▁Luc	-6441
▁Mat	-6442
▁Sch	-6443
▁aim	-6444
▁bug	-6445
▁dam	-6446
▁err	-6447
▁nar	-6448
▁pet	-6449
▁pic	-6450
▁pil	-6451
▁sex	-6452
▁一部分	-6453
▁太好了	-6454
▁小孩子	-6455
▁彈鋼琴	-6456
▁男孩子	-6457
▁美國人	-6458
▁腳踏車	-6459
▁花园里	-6460
▁計程車	-6461
assed	-6462
board	-6463
cture	-6464
ebook	-6465
ormal	-6466
razil	-6467
▁Fred	-6468
▁Help	-6469
▁Sami	-6470
▁Taro	-6471
▁Then	-6472
▁arms	-6473
▁bite	-6474
▁chop	-6475
▁cine	-6476
▁coin	-6477
▁cott	-6478
▁diet	-6479
▁dise	-6480
▁drow	-6481
▁hall	-6482
▁heat	-6483
▁meas	-6484
▁soci	-6485
▁sort	-6486
▁spir	-6487
▁vase	-6488
▁weak	-6489
▁whom	-6490
▁wore	-6491
▁西班牙语	-6492
ealous	-6493
engers	-6494
reedom	-6495
▁Alger	-6496
▁Susan	-6497
▁brave	-6498
▁chess	-6499
▁helps	-6500
▁motor	-6501
▁north	-6502
▁pride	-6503
▁rainy	-6504
▁sandw	-6505
▁schol	-6506
▁scold	-6507
▁steal	-6508
▁stock	-6509
▁stole	-6510
▁stuck	-6511
▁阿尔及利亚	-6512
▁Brazil	-6513
▁Russia	-6514
▁School	-6515
▁attack	-6516
▁breath	-6517
▁button	-6518
▁castle	-6519
▁depend	-6520
▁double	-6521
▁escape	-6522
▁fallen	-6523
▁gentle	-6524
▁ghosts	-6525
▁horses	-6526
▁member	-6527
▁modern	-6528
▁moving	-6529
▁nature	-6530
▁recomm	-6531
▁starts	-6532
▁thirst	-6533
▁Perhaps	-6534
▁Whether	-6535
▁article	-6536
▁fortune	-6537
▁theater	-6538
▁continue	-6539
▁national	-6540
▁notebook	-6541
▁solution	-6542
▁strength	-6543
▁	-6544
e	-6545
o	-6546
t	-6547
a	-6548
i	-6549
n	-6550
s	-6551
r	-6552
h	-6553
l	-6554
d	-6555
.	-6556
u	-6557
。	-6558
y	-6559
m	-6560
c	-6561
g	-6562
w	-6563
f	-6564
p	-6565
我	-6566
b	-6567
的	-6568
k	-6569
I	-6570
v	-6571
,	-6572
?	-6573
'	-6574
了	-6575
T	-6576
你	-6577
他	-6578
是	-6579
不	-6580
一	-6581
在	-6582
有	-6583
H	-6584
W	-6585
人	-6586
S	-6587
她	-6588
很	-6589
要	-6590
这	-6591
们	-6592
个	-6593
M	-6594
到	-6595
天	-6596
這	-6597
上	-6598
!	-6599
姆	-6600
去	-6601
們	-6602
A	-6603
個	-6604
好	-6605
Y	-6606
那	-6607
子	-6608
想	-6609
D	-6610
能	-6611
么	-6612
生	-6613
x	-6614
得	-6615
看	-6616
多	-6617
什	-6618
C	-6619
就	-6620
以	-6621
大	-6622
下	-6623
都	-6624
會	-6625
可	-6626
汤	-6627
"	-6628
会	-6629
来	-6630
嗎	-6631
j	-6632
做	-6633
家	-6634
吗	-6635
來	-6636
没	-6637
和	-6638
道	-6639
E	-6640
把	-6641
麼	-6642
喜	-6643
知	-6644
事	-6645
说	-6646
为	-6647
起	-6648
中	-6649
时	-6650
地	-6651
沒	-6652
里	-6653
自	-6654
0	-6655
作	-6656
本	-6657
用	-6658
時	-6659
吃	-6660
出	-6661
說	-6662
P	-6663
J	-6664
B	-6665
年	-6666
小	-6667
L	-6668
意	-6669
湯	-6670
学	-6671
法	-6672
最	-6673
F	-6674
為	-6675
也	-6676
q	-6677
成	-6678
明	-6679
裡	-6680
常	-6681
N	-6682
些	-6683
工	-6684
打	-6685
所	-6686
候	-6687
比	-6688
前	-6689
日	-6690
學	-6691
真	-6692
果	-6693
今	-6694
国	-6695
行	-6696
回	-6697
语	-6698
孩	-6699
对	-6700
如	-6701
被	-6702
英	-6703
点	-6704
欢	-6705
过	-6706
z	-6707
車	-6708
给	-6709
心	-6710
信	-6711
O	-6712
十	-6713
晚	-6714
過	-6715
哪	-6716
太	-6717
已	-6718
點	-6719
只	-6720
车	-6721
-	-6722
房	-6723
美	-6724
對	-6725
老	-6726
但	-6727
1	-6728
給	-6729
快	-6730
正	-6731
西	-6732
語	-6733
它	-6734
怎	-6735
開	-6736
歡	-6737
友	-6738
每	-6739
着	-6740
话	-6741
G	-6742
高	-6743
开	-6744
跟	-6745
相	-6746
公	-6747
感	-6748
女	-6749
儿	-6750
您	-6751
早	-6752
告	-6753
定	-6754
分	-6755
走	-6756
己	-6757
話	-6758
再	-6759
面	-6760
物	-6761
手	-6762
还	-6763
方	-6764
之	-6765
住	-6766
K	-6767
球	-6768
朋	-6769
吧	-6770
昨	-6771
間	-6772
名	-6773
然	-6774
三	-6775
力	-6776
文	-6777
請	-6778
新	-6779
書	-6780
同	-6781
因	-6782
发	-6783
书	-6784
國	-6785
间	-6786
必	-6787
完	-6788
父	-6789
现	-6790
電	-6791
字	-6792
非	-6793
次	-6794
问	-6795
經	-6796
经	-6797
而	-6798
该	-6799
花	-6800
情	-6801
电	-6802
著	-6803
何	-6804
外	-6805
样	-6806
见	-6807
全	-6808
男	-6809
需	-6810
少	-6811
请	-6812
件	-6813
期	-6814
母	-6815
等	-6816
重	-6817
該	-6818
任	-6819
从	-6820
望	-6821
水	-6822
活	-6823
現	-6824
觉	-6825
像	-6826
加	-6827
火	-6828
更	-6829
見	-6830
還	-6831
“	-6832
世	-6833
理	-6834
從	-6835
让	-6836
”	-6837
找	-6838
發	-6839
星	-6840
认	-6841
甚	-6842
受	-6843
睡	-6844
音	-6845
喝	-6846
于	-6847
雨	-6848
无	-6849
始	-6850
月	-6851
放	-6852
利	-6853
讓	-6854
别	-6855
色	-6856
丽	-6857
教	-6858
通	-6859
問	-6860
樣	-6861
解	-6862
死	-6863
应	-6864
言	-6865
應	-6866
士	-6867
后	-6868
R	-6869
钱	-6870
路	-6871
機	-6872
五	-6873
爱	-6874
爸	-6875
親	-6876
玛	-6877
2	-6878
听	-6879
聽	-6880
希	-6881
5	-6882
叫	-6883
後	-6884
机	-6885
照	-6886
直	-6887
买	-6888
無	-6889
位	-6890
班	-6891
認	-6892
錢	-6893
、	-6894
其	-6895
忙	-6896
当	-6897
東	-6898
界	-6899
:	-6900
安	-6901
两	-6902
游	-6903
口	-6904
校	-6905
服	-6906
才	-6907
酒	-6908
站	-6909
失	-6910
几	-6911
玩	-6912
近	-6913
買	-6914
裏	-6915
谁	-6916
题	-6917
二	-6918
气	-6919
久	-6920
覺	-6921
习	-6922
幫	-6923
兩	-6924
婚	-6925
笑	-6926
狗	-6927
身	-6928
長	-6929
於	-6930
氣	-6931
呢	-6932
种	-6933
者	-6934
影	-6935
主	-6936
別	-6937
向	-6938
动	-6939
兒	-6940
午	-6941
市	-6942
U	-6943
克	-6944
部	-6945
长	-6946
愛	-6947
空	-6948
先	-6949
白	-6950
3	-6951
亲	-6952
饭	-6953
保	-6954
哥	-6955
诉	-6956
思	-6957
;	-6958
待	-6959
怕	-6960
步	-6961
海	-6962
寫	-6963
弟	-6964
當	-6965
表	-6966
錯	-6967
帮	-6968
息	-6969
衣	-6970
使	-6971
坐	-6972
关	-6973
拿	-6974
題	-6975
病	-6976
餐	-6977
山	-6978
幾	-6979
乎	-6980
由	-6981
眼	-6982
趣	-6983
考	-6984
妹	-6985
交	-6986
容	-6987
功	-6988
周	-6989
助	-6990
东	-6991
片	-6992
难	-6993
进	-6994
亮	-6995
第	-6996
六	-6997
接	-6998
试	-6999
师	-7000
麗	-7001
建	-7002
樂	-7003
算	-7004
入	-7005
忘	-7006
9	-7007
度	-7008
错	-7009
穿	-7010
包	-7011
城	-7012
床	-7013
目	-7014
提	-7015
留	-7016
訴	-7017
收	-7018
故	-7019
结	-7020
代	-7021
歌	-7022
將	-7023
整	-7024
斯	-7025
京	-7026
食	-7027
写	-7028
合	-7029
实	-7030
讀	-7031
誰	-7032
妈	-7033
门	-7034
動	-7035
啊	-7036
易	-7037
读	-7038
切	-7039
头	-7040
特	-7041
種	-7042
谢	-7043
V	-7044
「	-7045
」	-7046
跑	-7047
兴	-7048
司	-7049
關	-7050
将	-7051
四	-7052
總	-7053
門	-7054
马	-7055
答	-7056
頭	-7057
旅	-7058
流	-7059
瑪	-7060
乐	-7061
句	-7062
場	-7063
師	-7064
消	-7065
平	-7066
命	-7067
須	-7068
泳	-7069
離	-7070
6	-7071
懂	-7072
掉	-7073
進	-7074
咖	-7075
桌	-7076
店	-7077
条	-7078
洗	-7079
牙	-7080
結	-7081
又	-7082
害	-7083
须	-7084
台	-7085
往	-7086
数	-7087
習	-7088
原	-7089
啡	-7090
性	-7091
记	-7092
冷	-7093
德	-7094
百	-7095
离	-7096
難	-7097
馬	-7098
光	-7099
变	-7100
边	-7101
試	-7102
总	-7103
持	-7104
姐	-7105
格	-7106
肯	-7107
8	-7108
求	-7109
份	-7110
便	-7111
停	-7112
記	-7113
化	-7114
漂	-7115
医	-7116
蛋	-7117
計	-7118
院	-7119
媽	-7120
巴	-7121
足	-7122
系	-7123
約	-7124
飯	-7125
改	-7126
此	-7127
取	-7128
黑	-7129
室	-7130
’	-7131
决	-7132
清	-7133
帶	-7134
拉	-7135
首	-7136
假	-7137
座	-7138
越	-7139
夫	-7140
警	-7141
识	-7142
唱	-7143
差	-7144
猫	-7145
管	-7146
金	-7147
元	-7148
场	-7149
带	-7150
抱	-7151
犯	-7152
量	-7153
許	-7154
除	-7155
岁	-7156
幸	-7157
鐘	-7158
借	-7159
票	-7160
邊	-7161
實	-7162
程	-7163
菜	-7164
張	-7165
视	-7166
興	-7167
雪	-7168
反	-7169
杯	-7170
努	-7171
员	-7172
网	-7173
许	-7174
河	-7175
密	-7176
醫	-7177
图	-7178
民	-7179
決	-7180
远	-7181
奶	-7182
论	-7183
條	-7184
业	-7185
立	-7186
論	-7187
遠	-7188
尔	-7189
派	-7190
神	-7191
讲	-7192
送	-7193
七	-7194
干	-7195
式	-7196
牛	-7197
科	-7198
体	-7199
根	-7200
至	-7201
隻	-7202
指	-7203
波	-7204
視	-7205
變	-7206
并	-7207
计	-7208
典	-7209
张	-7210
或	-7211
八	-7212
北	-7213
哭	-7214
客	-7215
永	-7216
准	-7217
議	-7218
够	-7219
支	-7220
止	-7221
累	-7222
並	-7223
休	-7224
洲	-7225
谈	-7226
健	-7227
否	-7228
味	-7229
慢	-7230
确	-7231
约	-7232
轻	-7233
遇	-7234
吸	-7235
议	-7236
单	-7237
康	-7238
識	-7239
治	-7240
窗	-7241
聲	-7242
偷	-7243
演	-7244
翻	-7245
週	-7246
处	-7247
富	-7248
飛	-7249
奇	-7250
政	-7251
象	-7252
造	-7253
7	-7254
与	-7255
封	-7256
查	-7257
痛	-7258
办	-7259
及	-7260
叔	-7261
器	-7262
夜	-7263
歉	-7264
滿	-7265
琴	-7266
4	-7267
半	-7268
園	-7269
报	-7270
米	-7271
跳	-7272
單	-7273
棒	-7274
糕	-7275
翰	-7276
茶	-7277
伤	-7278
似	-7279
尽	-7280
怪	-7281
笔	-7282
飞	-7283
刚	-7284
危	-7285
史	-7286
礼	-7287
肉	-7288
注	-7289
落	-7290
冰	-7291
存	-7292
準	-7293
確	-7294
謝	-7295
卡	-7296
曾	-7297
風	-7298
园	-7299
声	-7300
察	-7301
散	-7302
敦	-7303
箱	-7304
付	-7305
品	-7306
底	-7307
業	-7308
輕	-7309
倒	-7310
林	-7311
满	-7312
值	-7313
達	-7314
馆	-7315
歲	-7316
热	-7317
爾	-7318
脑	-7319
修	-7320
共	-7321
網	-7322
講	-7323
超	-7324
附	-7325
麻	-7326
亚	-7327
困	-7328
福	-7329
筆	-7330
乘	-7331
剛	-7332
數	-7333
节	-7334
钟	-7335
鱼	-7336
九	-7337
制	-7338
員	-7339
精	-7340
缺	-7341
运	-7342
汽	-7343
队	-7344
兄	-7345
刻	-7346
夏	-7347
畫	-7348
阿	-7349
吉	-7350
布	-7351
禮	-7352
課	-7353
談	-7354
词	-7355
辆	-7356
选	-7357
且	-7358
深	-7359
輛	-7360
鞋	-7361
承	-7362
未	-7363
舞	-7364
館	-7365
體	-7366
卻	-7367
古	-7368
料	-7369
突	-7370
裝	-7371
内	-7372
示	-7373
處	-7374
课	-7375
达	-7376
具	-7377
屋	-7378
弄	-7379
彈	-7380
架	-7381
油	-7382
醒	-7383
傷	-7384
右	-7385
王	-7386
睛	-7387
運	-7388
风	-7389
兰	-7390
參	-7391
商	-7392
拍	-7393
参	-7394
排	-7395
梦	-7396
烟	-7397
熱	-7398
千	-7399
愿	-7400
靠	-7401
介	-7402
備	-7403
內	-7404
劃	-7405
号	-7406
各	-7407
街	-7408
另	-7409
守	-7410
村	-7411
树	-7412
盡	-7413
速	-7414
产	-7415
倫	-7416
居	-7417
惊	-7418
纸	-7419
误	-7420
辦	-7421
划	-7422
即	-7423
念	-7424
抓	-7425
疑	-7426
石	-7427
費	-7428
迷	-7429
願	-7430
夠	-7431
套	-7432
微	-7433
急	-7434
拜	-7435
束	-7436
秘	-7437
红	-7438
顿	-7439
壞	-7440
费	-7441
遲	-7442
隨	-7443
冒	-7444
圖	-7445
备	-7446
左	-7447
担	-7448
推	-7449
毛	-7450
免	-7451
南	-7452
尼	-7453
忍	-7454
船	-7455
誤	-7456
讨	-7457
唯	-7458
迎	-7459
險	-7460
万	-7461
堂	-7462
形	-7463
战	-7464
紅	-7465
统	-7466
苦	-7467
价	-7468
印	-7469
巧	-7470
案	-7471
煩	-7472
画	-7473
绝	-7474
號	-7475
選	-7476
鋼	-7477
低	-7478
充	-7479
瓶	-7480
蘋	-7481
香	-7482
匙	-7483
妻	-7484
按	-7485
楚	-7486
珍	-7487
短	-7488
观	-7489
险	-7490
展	-7491
腦	-7492
证	-7493
迟	-7494
区	-7495
律	-7496
搭	-7497
救	-7498
板	-7499
煙	-7500
背	-7501
胡	-7502
义	-7503
坏	-7504
帽	-7505
恐	-7506
暗	-7507
獨	-7508
社	-7509
祝	-7510
类	-7511
联	-7512
裙	-7513
席	-7514
木	-7515
末	-7516
椅	-7517
絕	-7518
终	-7519
苹	-7520
草	-7521
装	-7522
译	-7523
賽	-7524
啤	-7525
基	-7526
寄	-7527
强	-7528
戴	-7529
杀	-7530
殺	-7531
汉	-7532
洋	-7533
貓	-7534
责	-7535
報	-7536
复	-7537
据	-7538
罗	-7539
罪	-7540
聊	-7541
育	-7542
集	-7543
頓	-7544
魚	-7545
传	-7546
供	-7547
务	-7548
卖	-7549
投	-7550
朵	-7551
破	-7552
令	-7553
善	-7554
烦	-7555
简	-7556
耳	-7557
髮	-7558
X	-7559
历	-7560
护	-7561
抽	-7562
敢	-7563
独	-7564
祖	-7565
鬼	-7566
(	-7567
)	-7568
争	-7569
伦	-7570
庭	-7571
戶	-7572
究	-7573
连	-7574
零	-7575
响	-7576
土	-7577
增	-7578
威	-7579
娃	-7580
旁	-7581
春	-7582
沙	-7583
澡	-7584
與	-7585
角	-7586
邀	-7587
随	-7588
亞	-7589
仍	-7590
勝	-7591
戰	-7592
极	-7593
禁	-7594
租	-7595
連	-7596
银	-7597
雖	-7598
伯	-7599
况	-7600
升	-7601
厌	-7602
引	-7603
樹	-7604
段	-7605
登	-7606
般	-7607
藏	-7608
較	-7609
静	-7610
项	-7611
丢	-7612
严	-7613
俄	-7614
冬	-7615
季	-7616
拒	-7617
擔	-7618
普	-7619
暴	-7620
熟	-7621
節	-7622
糟	-7623
羅	-7624
退	-7625
遍	-7626
野	-7627
露	-7628
黎	-7629
呼	-7630
境	-7631
局	-7632
強	-7633
续	-7634
致	-7635
赛	-7636
顧	-7637
袋	-7638
適	-7639
傻	-7640
惯	-7641
戒	-7642
擅	-7643
浪	-7644
碰	-7645
糖	-7646
續	-7647
腳	-7648
虽	-7649
觀	-7650
逃	-7651
隊	-7652
预	-7653
價	-7654
型	-7655
怀	-7656
滑	-7657
爬	-7658
簡	-7659
紀	-7660
義	-7661
舒	-7662
討	-7663
调	-7664
释	-7665
震	-7666
饿	-7667
鸟	-7668
慣	-7669
控	-7670
智	-7671
标	-7672
紧	-7673
貌	-7674
败	-7675
适	-7676
類	-7677
默	-7678
Q	-7679
博	-7680
双	-7681
哈	-7682
愈	-7683
汁	-7684
沉	-7685
溫	-7686
澳	-7687
激	-7688
皮	-7689
研	-7690
聪	-7691
药	-7692
證	-7693
谎	-7694
贵	-7695
遊	-7696
举	-7697
仅	-7698
倍	-7699
婆	-7700
宝	-7701
术	-7702
某	-7703
終	-7704
资	-7705
避	-7706
郵	-7707
陽	-7708
领	-7709
例	-7710
依	-7711
偶	-7712
址	-7713
宜	-7714
托	-7715
據	-7716
概	-7717
聚	-7718
虑	-7719
赶	-7720
刀	-7721
吵	-7722
夢	-7723
池	-7724
源	-7725
謊	-7726
轉	-7727
雙	-7728
顾	-7729
鸡	-7730
Z	-7731
丈	-7732
凱	-7733
務	-7734
暖	-7735
毫	-7736
灯	-7737
爭	-7738
瓜	-7739
私	-7740
胜	-7741
虎	-7742
血	-7743
负	-7744
钢	-7745
預	-7746
列	-7747
初	-7748
却	-7749
啦	-7750
块	-7751
敗	-7752
显	-7753
歷	-7754
码	-7755
素	-7756
置	-7757
脸	-7758
萄	-7759
葡	-7760
鏡	-7761
钥	-7762
乾	-7763
众	-7764
则	-7765
呆	-7766
塊	-7767
悲	-7768
换	-7769
曲	-7770
李	-7771
樓	-7772
湖	-7773
炸	-7774
环	-7775
继	-7776
脚	-7777
豆	-7778
責	-7779
贏	-7780
錶	-7781
降	-7782
靜	-7783
伙	-7784
則	-7785
吹	-7786
堡	-7787
塔	-7788
批	-7789
族	-7790
群	-7791
舉	-7792
讶	-7793
遗	-7794
駕	-7795
鳥	-7796
互	-7797
傳	-7798
判	-7799
區	-7800
嘴	-7801
圣	-7802
廚	-7803
怨	-7804
握	-7805
斷	-7806
景	-7807
松	-7808
烧	-7809
燒	-7810
線	-7811
赢	-7812
醉	-7813
阳	-7814
傲	-7815
养	-7816
农	-7817
厭	-7818
尊	-7819
州	-7820
帝	-7821
幅	-7822
旧	-7823
款	-7824
盒	-7825
繼	-7826
线	-7827
耐	-7828
聖	-7829
蠢	-7830
賣	-7831
趕	-7832
转	-7833
響	-7834
驗	-7835
含	-7836
导	-7837
恨	-7838
愉	-7839
挺	-7840
播	-7841
版	-7842
牌	-7843
紙	-7844
纪	-7845
聞	-7846
萬	-7847
設	-7848
追	-7849
刷	-7850
呀	-7851
府	-7852
志	-7853
择	-7854
授	-7855
換	-7856
歐	-7857
洞	-7858
碗	-7859
组	-7860
良	-7861
规	-7862
訂	-7863
詞	-7864
譯	-7865
设	-7866
透	-7867
頂	-7868
顯	-7869
餓	-7870
丁	-7871
亡	-7872
享	-7873
勇	-7874
咱	-7875
塞	-7876
户	-7877
替	-7878
楼	-7879
温	-7880
疼	-7881
章	-7882
童	-7883
組	-7884
羊	-7885
薩	-7886
藥	-7887
貴	-7888
資	-7889
较	-7890
邮	-7891
駛	-7892
傑	-7893
娜	-7894
射	-7895
模	-7896
橙	-7897
毒	-7898
瑞	-7899
甜	-7900
粉	-7901
絲	-7902
职	-7903
股	-7904
腿	-7905
莉	-7906
蘭	-7907
评	-7908
貝	-7909
迫	-7910
防	-7911
雷	-7912
%	-7913
嬰	-7914
彼	-7915
拥	-7916
挑	-7917
权	-7918
棟	-7919
森	-7920
欧	-7921
渴	-7922
移	-7923
粗	-7924
緊	-7925
胖	-7926
蒂	-7927
衫	-7928
丟	-7929
减	-7930
嚴	-7931
寒	-7932
广	-7933
愚	-7934
憾	-7935
撞	-7936
擊	-7937
效	-7938
況	-7939
济	-7940
田	-7941
疯	-7942
碎	-7943
秋	-7944
訪	-7945
護	-7946
踏	-7947
遵	-7948
釋	-7949
雜	-7950
颜	-7951
養	-7952
验	-7953
骑	-7954
骗	-7955
係	-7956
允	-7957
勃	-7958
压	-7959
坚	-7960
嫁	-7961
弹	-7962
掌	-7963
操	-7964
断	-7965
杂	-7966
漫	-7967
漸	-7968
灰	-7969
烤	-7970
爆	-7971
维	-7972
脱	-7973
臉	-7974
術	-7975
誕	-7976
調	-7977
踢	-7978
迪	-7979
闭	-7980
闻	-7981
顶	-7982
专	-7983
佛	-7984
俱	-7985
剩	-7986
官	-7987
岛	-7988
弃	-7989
捕	-7990
搬	-7991
煮	-7992
狂	-7993
细	-7994
聰	-7995
職	-7996
萨	-7997
途	-7998
酸	-7999
隔	-8000
雞	-8001
击	-8002
剧	-8003
厨	-8004
售	-8005
噪	-8006
姑	-8007
延	-8008
恶	-8009
折	-8010
招	-8011
探	-8012
搞	-8013
既	-8014
染	-8015
熊	-8016
碼	-8017
称	-8018
竟	-8019
舊	-8020
蓝	-8021
藝	-8022
躺	-8023
麵	-8024
黄	-8025
—	-8026
伞	-8027
兵	-8028
咬	-8029
尝	-8030
巨	-8031
悔	-8032
懷	-8033
扔	-8034
敏	-8035
棄	-8036
標	-8037
漆	-8038
燈	-8039
玫	-8040
瑰	-8041
胎	-8042
莎	-8043
获	-8044
蔬	-8045
铁	-8046
際	-8047
騙	-8048
临	-8049
优	-8050
伴	-8051
傘	-8052
创	-8053
剪	-8054
副	-8055
匆	-8056
圍	-8057
墨	-8058
姊	-8059
廳	-8060
惜	-8061
朗	-8062
检	-8063
極	-8064
毕	-8065
浴	-8066
猜	-8067
獲	-8068
率	-8069
環	-8070
稱	-8071
紐	-8072
级	-8073
航	-8074
蘇	-8075
規	-8076
诗	-8077
邻	-8078
铅	-8079
际	-8080
限	-8081
鮑	-8082
鼠	-8083
乌	-8084
刮	-8085
围	-8086
宿	-8087
悉	-8088
慮	-8089
技	-8090
敌	-8091
暑	-8092
欠	-8093
淡	-8094
混	-8095
產	-8096
畢	-8097
硬	-8098
篇	-8099
络	-8100
胃	-8101
裁	-8102
诞	-8103
诺	-8104
质	-8105
鐵	-8106
镜	-8107
阅	-8108
青	-8109
驚	-8110
魔	-8111
鲜	-8112
俗	-8113
匹	-8114
哦	-8115
奥	-8116
弱	-8117
录	-8118
復	-8119
戏	-8120
拼	-8121
撒	-8122
擁	-8123
敬	-8124
敲	-8125
朝	-8126
梅	-8127
槍	-8128
漢	-8129
症	-8130
益	-8131
盛	-8132
筑	-8133
策	-8134
索	-8135
练	-8136
羞	-8137
脫	-8138
藍	-8139
覆	-8140
赞	-8141
阻	-8142
鬆	-8143
優	-8144
喂	-8145
团	-8146
娘	-8147
宁	-8148
忠	-8149
扫	-8150
扰	-8151
掃	-8152
插	-8153
摩	-8154
擦	-8155
旗	-8156
晴	-8157
桥	-8158
淨	-8159
災	-8160
癌	-8161
稍	-8162
穷	-8163
紹	-8164
練	-8165
纽	-8166
绿	-8167
製	-8168
詩	-8169
订	-8170
負	-8171
躲	-8172
雲	-8173
顺	-8174
龄	-8175
乏	-8176
仔	-8177
伊	-8178
卫	-8179
壓	-8180
奋	-8181
孕	-8182
宣	-8183
属	-8184
序	-8185
彩	-8186
斗	-8187
晨	-8188
梯	-8189
爺	-8190
状	-8191
眾	-8192
符	-8193
細	-8194
統	-8195
肩	-8196
艺	-8197
融	-8198
访	-8199
配	-8200
鎮	-8201
饮	-8202
云	-8203
倦	-8204
墙	-8205
姓	-8206
孤	-8207
寧	-8208
寻	-8209
專	-8210
擇	-8211
棵	-8212
欺	-8213
测	-8214
牲	-8215
猴	-8216
艾	-8217
蛇	-8218
襪	-8219
質	-8220
距	-8221
逐	-8222
酷	-8223
钓	-8224
镇	-8225
革	-8226
鲁	-8227
麦	-8228
伍	-8229
厅	-8230
吓	-8231
妒	-8232
島	-8233
怒	-8234
戲	-8235
橋	-8236
污	-8237
沿	-8238
添	-8239
測	-8240
烈	-8241
盖	-8242
窮	-8243
笨	-8244
綠	-8245
繁	-8246
聯	-8247
肥	-8248
薪	-8249
誠	-8250
諾	-8251
货	-8252
邁	-8253
鎖	-8254
閱	-8255
領	-8256
顆	-8257
飲	-8258
鼓	-8259
$	-8260
·	-8261
俩	-8262
占	-8263
厚	-8264
喬	-8265
填	-8266
奏	-8267
寶	-8268
巾	-8269
幹	-8270
幼	-8271
廣	-8272
弗	-8273
患	-8274
惑	-8275
拐	-8276
掛	-8277
材	-8278
棋	-8279
檢	-8280
淋	-8281
狸	-8282
玻	-8283
璃	-8284
盘	-8285
脏	-8286
舍	-8287
苏	-8288
若	-8289
荷	-8290
谅	-8291
財	-8292
辛	-8293
郎	-8294
酪	-8295
鉛	-8296
鑰	-8297
闆	-8298
阪	-8299
陌	-8300
騎	-8301
鹽	-8302
乳	-8303
估	-8304
偉	-8305
兔	-8306
军	-8307
勤	-8308
华	-8309
坦	-8310
域	-8311
尾	-8312
帳	-8313
幻	-8314
攝	-8315
欣	-8316
毯	-8317
牆	-8318
狐	-8319
盐	-8320
省	-8321
端	-8322
級	-8323
舅	-8324
虚	-8325
蜜	-8326
衛	-8327
诚	-8328
購	-8329
陪	-8330
項	-8331
顏	-8332
_	-8333
乡	-8334
劳	-8335
嘲	-8336
嚇	-8337
固	-8338
宇	-8339
宗	-8340
導	-8341
态	-8342
惡	-8343
抵	-8344
武	-8345
毁	-8346
泡	-8347
洛	-8348
渐	-8349
港	-8350
申	-8351
番	-8352
皇	-8353
秀	-8354
签	-8355
籃	-8356
膀	-8357
評	-8358
誌	-8359
豪	-8360
财	-8361
載	-8362
辜	-8363
述	-8364
遺	-8365
銀	-8366
閒	-8367
韩	-8368
饼	-8369
驶	-8370
麥	-8371
冲	-8372
净	-8373
劇	-8374
圓	-8375
團	-8376
妇	-8377
妮	-8378
委	-8379
嫉	-8380
寸	-8381
尤	-8382
屁	-8383
幣	-8384
恋	-8385
恩	-8386
执	-8387
拔	-8388
搖	-8389
摔	-8390
攻	-8391
敵	-8392
斤	-8393
欲	-8394
減	-8395
灵	-8396
牢	-8397
略	-8398
疾	-8399
瘋	-8400
築	-8401
簽	-8402
胞	-8403
臭	-8404
芝	-8405
茄	-8406
薄	-8407
襯	-8408
训	-8409
賺	-8410
跌	-8411
輪	-8412
递	-8413
闲	-8414
陷	-8415
障	-8416
靈	-8417
驾	-8418
井	-8419
侵	-8420
凡	-8421
刺	-8422
卷	-8423
叶	-8424
吻	-8425
哲	-8426
啥	-8427
圾	-8428
坡	-8429
垃	-8430
埃	-8431
壽	-8432
屬	-8433
懒	-8434
扑	-8435
挂	-8436
摸	-8437
杰	-8438
柳	-8439
江	-8440
濕	-8441
灭	-8442
炎	-8443
獄	-8444
盯	-8445
积	-8446
肚	-8447
臂	-8448
蜂	-8449
訊	-8450
賞	-8451
贝	-8452
购	-8453
辞	-8454
辨	-8455
返	-8456
迹	-8457
遭	-8458
錄	-8459
销	-8460
雄	-8461
雇	-8462
順	-8463
骄	-8464
魂	-8465
丹	-8466
乱	-8467
企	-8468
勿	-8469
嘗	-8470
嘛	-8471
壁	-8472
奮	-8473
奴	-8474
宙	-8475
幕	-8476
幽	-8477
庆	-8478
徒	-8479
怖	-8480
慧	-8481
扇	-8482
擠	-8483
施	-8484
核	-8485
權	-8486
毀	-8487
溝	-8488
濟	-8489
狀	-8490
珊	-8491
珠	-8492
琳	-8493
瓦	-8494
瘦	-8495
盤	-8496
竞	-8497
糊	-8498
維	-8499
耍	-8500
荒	-8501
营	-8502
蝶	-8503
谷	-8504
軍	-8505
輸	-8506
農	-8507
鈴	-8508
锁	-8509
闹	-8510
隐	-8511
页	-8512
额	-8513
鮮	-8514
串	-8515
余	-8516
剑	-8517
創	-8518
厕	-8519
喊	-8520
均	-8521
堅	-8522
妙	-8523
妳	-8524
婴	-8525
岸	-8526
忽	-8527
態	-8528
憶	-8529
损	-8530
旦	-8531
构	-8532
枝	-8533
枪	-8534
溜	-8535
滴	-8536
漏	-8537
疲	-8538
盟	-8539
監	-8540
籍	-8541
织	-8542
芬	-8543
荣	-8544
莓	-8545
蕉	-8546
虫	-8547
补	-8548
览	-8549
誓	-8550
辭	-8551
鄉	-8552
雾	-8553
頁	-8554
髒	-8555
鲍	-8556
黃	-8557
⋯	-8558
予	-8559
冠	-8560
势	-8561
協	-8562
厂	-8563
夷	-8564
姻	-8565
娶	-8566
库	-8567
异	-8568
惹	-8569
昏	-8570
桃	-8571
植	-8572
泪	-8573
泰	-8574
湿	-8575
燃	-8576
爷	-8577
疗	-8578
盗	-8579
瞧	-8580
祸	-8581
絡	-8582
繞	-8583
纳	-8584
罰	-8585
腐	-8586
葉	-8587
蓋	-8588
衬	-8589
袍	-8590
裹	-8591
褲	-8592
賭	-8593
賴	-8594
趟	-8595
轮	-8596
输	-8597
逮	-8598
違	-8599
鄰	-8600
釣	-8601
閃	-8602
隱	-8603
颗	-8604
骨	-8605
é	-8606
仇	-8607
兼	-8608
凉	-8609
勒	-8610
勢	-8611
圈	-8612
奖	-8613
婦	-8614
尋	-8615
尖	-8616
尺	-8617
层	-8618
峰	-8619
币	-8620
悄	-8621
惠	-8622
慕	-8623
戀	-8624
披	-8625
損	-8626
摇	-8627
撲	-8628
桶	-8629
櫃	-8630
汗	-8631
沸	-8632
灘	-8633
盲	-8634
納	-8635
織	-8636
耗	-8637
胸	-8638
艰	-8639
菲	-8640
蝴	-8641
訝	-8642
豐	-8643
趁	-8644
辣	-8645
逛	-8646
遞	-8647
鈕	-8648
閉	-8649
齡	-8650
丑	-8651
丝	-8652
丧	-8653
丰	-8654
亂	-8655
伟	-8656
协	-8657
喔	-8658
嗜	-8659
堵	-8660
奧	-8661
宾	-8662
屈	-8663
庄	-8664
廢	-8665
征	-8666
恭	-8667
括	-8668
搜	-8669
柴	-8670
涨	-8671
液	-8672
淇	-8673
滩	-8674
煤	-8675
熄	-8676
熬	-8677
燕	-8678
營	-8679
狄	-8680
皆	-8681
眠	-8682
矮	-8683
績	-8684
绍	-8685
罐	-8686
胁	-8687
華	-8688
薯	-8689
諒	-8690
详	-8691
贊	-8692
贫	-8693
踫	-8694
针	-8695
餅	-8696
饰	-8697
鬍	-8698
鼻	-8699
齐	-8700
龍	-8701
/	-8702
伸	-8703
佳	-8704
僅	-8705
冊	-8706
冻	-8707
圆	-8708
埋	-8709
執	-8710
塑	-8711
夾	-8712
奈	-8713
宫	-8714
寓	-8715
帅	-8716
废	-8717
归	-8718
忌	-8719
惧	-8720
挤	-8721
擾	-8722
昂	-8723
映	-8724
暂	-8725
柔	-8726
横	-8727
橘	-8728
欄	-8729
歧	-8730
歸	-8731
泥	-8732
浮	-8733
渡	-8734
滅	-8735
滾	-8736
灣	-8737
烏	-8738
牧	-8739
犧	-8740
猎	-8741
监	-8742
矩	-8743
秒	-8744
繩	-8745
耶	-8746
臨	-8747
艘	-8748
蒙	-8749
蚊	-8750
蛛	-8751
複	-8752
赚	-8753
跡	-8754
软	-8755
逗	-8756
酱	-8757
饥	-8758
鬥	-8759
龙	-8760
‘	-8761
《	-8762
》	-8763
儘	-8764
党	-8765
卧	-8766
厲	-8767
启	-8768
咳	-8769
唸	-8770
喉	-8771
嗯	-8772
囚	-8773
塘	-8774
姨	-8775
寂	-8776
帕	-8777
庫	-8778
循	-8779
忆	-8780
忧	-8781
扣	-8782
扮	-8783
抗	-8784
拆	-8785
拖	-8786
捐	-8787
捷	-8788
描	-8789
摘	-8790
昆	-8791
析	-8792
栋	-8793
残	-8794
氏	-8795
泣	-8796
浇	-8797
涉	-8798
淹	-8799
漠	-8800
炒	-8801
狼	-8802
獎	-8803
禍	-8804
篮	-8805
绕	-8806
绪	-8807
翁	-8808
肖	-8809
脾	-8810
舌	-8811
莊	-8812
菸	-8813
藉	-8814
蜘	-8815
蟲	-8816
袖	-8817
袜	-8818
袭	-8819
裕	-8820
触	-8821
謀	-8822
谣	-8823
貨	-8824
赤	-8825
踪	-8826
载	-8827
违	-8828
逼	-8829
酬	-8830
采	-8831
銷	-8832
陆	-8833
陣	-8834
陸	-8835
雅	-8836
频	-8837
飽	-8838
餘	-8839
齿	-8840
仁	-8841
仰	-8842
伏	-8843
凌	-8844
劲	-8845
勾	-8846
嗨	-8847
嘿	-8848
塵	-8849
夕	-8850
寿	-8851
庙	-8852
弯	-8853
彎	-8854
恢	-8855
愁	-8856
慎	-8857
扯	-8858
抬	-8859
拳	-8860
掘	-8861
措	-8862
搶	-8863
摄	-8864
榮	-8865
氧	-8866
沮	-8867
津	-8868
洪	-8869
淚	-8870
滋	-8871
滚	-8872
滨	-8873
潮	-8874
灾	-8875
爵	-8876
狮	-8877
狱	-8878
猩	-8879
猪	-8880
甲	-8881
畏	-8882
瘾	-8883
瞎	-8884
碌	-8885
碟	-8886
磅	-8887
窄	-8888
绳	-8889
编	-8890
缸	-8891
罚	-8892
肺	-8893
胆	-8894
臥	-8895
苍	-8896
董	-8897
葬	-8898
葵	-8899
蒼	-8900
衡	-8901
谓	-8902
貧	-8903
账	-8904
赖	-8905
跨	-8906
迅	-8907
迈	-8908
逝	-8909
铃	-8910
靴	-8911
饱	-8912
饺	-8913
鹿	-8914
佈	-8915
债	-8916
偏	-8917
僱	-8918
凳	-8919
函	-8920
匈	-8921
厉	-8922
叉	-8923
叛	-8924
叠	-8925
吐	-8926
嗽	-8927
壳	-8928
奉	-8929
尘	-8930
尬	-8931
廠	-8932
彻	-8933
恥	-8934
慰	-8935
憂	-8936
懲	-8937
揭	-8938
揮	-8939
摆	-8940
摧	-8941
枫	-8942
柏	-8943
柜	-8944
柿	-8945
構	-8946
洁	-8947
洽	-8948
浸	-8949
涼	-8950
潔	-8951
澆	-8952
烂	-8953
猶	-8954
異	-8955
睜	-8956
督	-8957
磨	-8958
祈	-8959
稀	-8960
税	-8961
穆	-8962
筋	-8963
筷	-8964
箭	-8965
簿	-8966
绑	-8967
罵	-8968
翅	-8969
翼	-8970
耀	-8971
脖	-8972
腊	-8973
蒜	-8974
蘿	-8975
蛙	-8976
裤	-8977
詳	-8978
詹	-8979
誼	-8980
賀	-8981
辈	-8982
逊	-8983
郊	-8984
闪	-8985
雕	-8986
韓	-8987
鬱	-8988
乔	-8989
仗	-8990
仙	-8991
仿	-8992
佔	-8993
倔	-8994
册	-8995
凭	-8996
删	-8997
剔	-8998
勉	-8999
勞	-9000
吾	-9001
哇	-9002
嗡	-9003
噩	-9004
塗	-9005
央	-9006
夹	-9007
嫌	-9008
寺	-9009
尿	-9010
屏	-9011
層	-9012
帘	-9013
悦	-9014
慌	-9015
戚	-9016
截	-9017
抹	-9018
挥	-9019
捉	-9020
撿	-9021
擋	-9022
擎	-9023
斥	-9024
枚	-9025
棕	-9026
椒	-9027
殖	-9028
烛	-9029
烹	-9030
焦	-9031
爛	-9032
犬	-9033
猛	-9034
獻	-9035
痒	-9036
瞭	-9037
础	-9038
積	-9039
箏	-9040
繫	-9041
绩	-9042
绵	-9043
缓	-9044
缩	-9045
罷	-9046
耻	-9047
耽	-9048
肃	-9049
萊	-9050
蒸	-9051
藤	-9052
虛	-9053
蠅	-9054
裂	-9055
觸	-9056
貼	-9057
軟	-9058
輩	-9059
逆	-9060
锻	-9061
阴	-9062
阵	-9063
陰	-9064
霧	-9065
額	-9066
飢	-9067
飾	-9068
騰	-9069
驕	-9070
骂	-9071
鬧	-9072
龟	-9073
–	-9074
丛	-9075
乃	-9076
亨	-9077
伐	-9078
促	-9079
俊	-9080
傢	-9081
儀	-9082
儲	-9083
兽	-9084
凯	-9085
割	-9086
劫	-9087
勸	-9088
勺	-9089
卢	-9090
吊	-9091
咪	-9092
哨	-9093
哺	-9094
喪	-9095
坠	-9096
夥	-9097
宠	-9098
寬	-9099
尚	-9100
屉	-9101
岩	-9102
川	-9103
巫	-9104
幢	-9105
廁	-9106
廉	-9107
径	-9108
徵	-9109
悠	-9110
惱	-9111
憤	-9112
懶	-9113
扭	-9114
抖	-9115
抛	-9116
拾	-9117
挣	-9118
振	-9119
捲	-9120
採	-9121
掩	-9122
撇	-9123
撕	-9124
撫	-9125
擺	-9126
攀	-9127
晕	-9128
暫	-9129
曼	-9130
枯	-9131
柵	-9132
樱	-9133
殊	-9134
沃	-9135
泛	-9136
浓	-9137
濃	-9138
炉	-9139
牺	-9140
献	-9141
甘	-9142
盾	-9143
矛	-9144
砍	-9145
砸	-9146
碳	-9147
稣	-9148
穩	-9149
窃	-9150
竊	-9151
笛	-9152
笼	-9153
純	-9154
縮	-9155
纠	-9156
羽	-9157
肤	-9158
胳	-9159
膊	-9160
膝	-9161
膽	-9162
臘	-9163
莫	-9164
菠	-9165
蔔	-9166
蕃	-9167
蜗	-9168
謂	-9169
豫	-9170
賬	-9171
贡	-9172
贴	-9173
贷	-9174
赌	-9175
赏	-9176
蹈	-9177
輯	-9178
辑	-9179
辩	-9180
逻	-9181
遮	-9182
邦	-9183
醬	-9184
鑽	-9185
隸	-9186
颱	-9187
飄	-9188
餵	-9189
麽	-9190
齊	-9191
+	-9192
[	-9193
]	-9194
à	-9195
ł	-9196
丘	-9197
伪	-9198
佐	-9199
佑	-9200
佩	-9201
侦	-9202
円	-9203
凶	-9204
刪	-9205
剂	-9206
剃	-9207
劍	-9208
劝	-9209
励	-9210
卑	-9211
厦	-9212
哎	-9213
唐	-9214
唤	-9215
喀	-9216
嗓	-9217
嘈	-9218
噢	-9219
嚨	-9220
堆	-9221
塌	-9222
壮	-9223
壯	-9224
壶	-9225
奔	-9226
妆	-9227
妝	-9228
孔	-9229
审	-9230
寞	-9231
履	-9232
弊	-9233
弦	-9234
役	-9235
徑	-9236
恼	-9237
惩	-9238
惰	-9239
愤	-9240
愧	-9241
慶	-9242
慾	-9243
憐	-9244
扬	-9245
拋	-9246
拨	-9247
挡	-9248
援	-9249
搏	-9250
携	-9251
杆	-9252
杉	-9253
榜	-9254
橡	-9255
歇	-9256
汇	-9257
沖	-9258
泄	-9259
泊	-9260
浅	-9261
浏	-9262
涂	-9263
涌	-9264
渔	-9265
溺	-9266
漲	-9267
炼	-9268
烫	-9269
焉	-9270
煎	-9271
熨	-9272
爽	-9273
獅	-9274
獵	-9275
獸	-9276
疫	-9277
痊	-9278
痴	-9279
療	-9280
盆	-9281
盏	-9282
盼	-9283
瞬	-9284
磁	-9285
稚	-9286
穴	-9287
競	-9288
筱	-9289
糾	-9290
紫	-9291
纯	-9292
纷	-9293
绅	-9294
缘	-9295
罢	-9296
聘	-9297
腰	-9298
腹	-9299
腾	-9300
膠	-9301
臟	-9302
范	-9303
茫	-9304
荐	-9305
莱	-9306
葛	-9307
蔥	-9308
蕩	-9309
蕾	-9310
虹	-9311
蜡	-9312
衰	-9313
褐	-9314
訓	-9315
誘	-9316
謙	-9317
诸	-9318
谊	-9319
谋	-9320
谦	-9321
谨	-9322
豬	-9323
賊	-9324
跪	-9325
辯	-9326
鍋	-9327
鍾	-9328
锅	-9329
闖	-9330
阱	-9331
阶	-9332
頻	-9333
魅	-9334
魯	-9335
鲸	-9336
í	-9337
『	-9338
』	-9339
亏	-9340
亿	-9341
倆	-9342
傾	-9343
億	-9344
兑	-9345
冥	-9346
凍	-9347
刑	-9348
勵	-9349
匠	-9350
卓	-9351
卜	-9352
君	-9353
吞	-9354
吼	-9355
咎	-9356
哀	-9357
唇	-9358
唉	-9359
唬	-9360
啞	-9361
喻	-9362
嗅	-9363
墓	-9364
墜	-9365
奪	-9366
妨	-9367
媒	-9368
宮	-9369
宽	-9370
尷	-9371
岡	-9372
崎	-9373
巢	-9374
帐	-9375
庸	-9376
弥	-9377
恒	-9378
恰	-9379
悅	-9380
悶	-9381
憑	-9382
懦	-9383
懼	-9384
抢	-9385
拯	-9386
挖	-9387
挫	-9388
擴	-9389
晃	-9390
晾	-9391
暇	-9392
朴	-9393
杜	-9394
档	-9395
梨	-9396
梳	-9397
殘	-9398
氛	-9399
汪	-9400
泉	-9401
渾	-9402
溶	-9403
滥	-9404
潛	-9405
澤	-9406
灌	-9407
焰	-9408
燭	-9409
牠	-9410
犹	-9411
狡	-9412
玉	-9413
瑟	-9414
瓣	-9415
疏	-9416
疚	-9417
痕	-9418
睁	-9419
瞞	-9420
碍	-9421
稻	-9422
竭	-9423
笆	-9424
筒	-9425
粒	-9426
粥	-9427
緒	-9428
纹	-9429
羡	-9430
翔	-9431
耕	-9432
聾	-9433
胶	-9434
膚	-9435
臺	-9436
萝	-9437
蓄	-9438
薦	-9439
蚂	-9440
蛮	-9441
裔	-9442
襲	-9443
託	-9444
註	-9445
謠	-9446
讚	-9447
貿	-9448
賢	-9449
践	-9450
踐	-9451
踝	-9452
踩	-9453
遜	-9454
鄙	-9455
鋪	-9456
链	-9457
锤	-9458
闷	-9459
隧	-9460
隶	-9461
颈	-9462
飘	-9463
飪	-9464
駝	-9465
骚	-9466
髦	-9467
魁	-9468
鵡	-9469
鸚	-9470
鹅	-9471
鹰	-9472
黨	-9473
&	-9474
á	-9475
ę	-9476
仓	-9477
併	-9478
偵	-9479
偿	-9480
傅	-9481
傍	-9482
僵	-9483
兆	-9484
兜	-9485
刊	-9486
刘	-9487
券	-9488
刹	-9489
剥	-9490
匯	-9491
厥	-9492
叮	-9493
呈	-9494
咋	-9495
咙	-9496
咽	-9497
哄	-9498
哩	-9499
哮	-9500
唔	-9501
啜	-9502
喘	-9503
嗝	-9504
垂	-9505
堕	-9506
壤	-9507
夭	-9508
夸	-9509
奢	-9510
妓	-9511
妥	-9512
娱	-9513
宴	-9514
寢	-9515
審	-9516
寵	-9517
尴	-9518
屿	-9519
崇	-9520
崩	-9521
幚	-9522
廈	-9523
弓	-9524
怜	-9525
恆	-9526
恳	-9527
悬	-9528
慈	-9529
扎	-9530
扛	-9531
抑	-9532
拌	-9533
挪	-9534
捡	-9535
撐	-9536
撑	-9537
撤	-9538
撥	-9539
擲	-9540
攒	-9541
攜	-9542
敞	-9543
旋	-9544
昔	-9545
曹	-9546
杖	-9547
梁	-9548
棉	-9549
棍	-9550
橄	-9551
橫	-9552
檬	-9553
櫻	-9554
殿	-9555
氢	-9556
洩	-9557
淆	-9558
淘	-9559
溪	-9560
潜	-9561
濒	-9562
燼	-9563
爲	-9564
爹	-9565
牵	-9566
狹	-9567
猾	-9568
疊	-9569
疤	-9570
盔	-9571
眉	-9572
瞥	-9573
砂	-9574
磯	-9575
礎	-9576
礦	-9577
禱	-9578
稿	-9579
穌	-9580
窩	-9581
篱	-9582
篷	-9583
簌	-9584
簾	-9585
糙	-9586
紋	-9587
紳	-9588
絶	-9589
緣	-9590
編	-9591
緩	-9592
绷	-9593
缝	-9594
罕	-9595
羨	-9596
肠	-9597
脆	-9598
脉	-9599
膏	-9600
艱	-9601
芭	-9602
苗	-9603
莽	-9604
萎	-9605
蔭	-9606
蚁	-9607
螂	-9608
蟀	-9609
蟋	-9610
蠟	-9611
蠻	-9612
衝	-9613
覽	-9614
詢	-9615
誉	-9616
謎	-9617
謬	-9618
譽	-9619
谜	-9620
谬	-9621
豌	-9622
豎	-9623
豚	-9624
販	-9625
賜	-9626
贸	-9627
贺	-9628
赴	-9629
趴	-9630
跃	-9631
躬	-9632
軌	-9633
辘	-9634
逢	-9635
遙	-9636
遥	-9637
醺	-9638
針	-9639
銳	-9640
鍵	-9641
钝	-9642
钻	-9643
铺	-9644
锋	-9645
键	-9646
阁	-9647
陈	-9648
陡	-9649
雀	-9650
霉	-9651
霸	-9652
鞠	-9653
颇	-9654
颊	-9655
颖	-9656
颠	-9657
颤	-9658
黏	-9659
齒	-9660
齦	-9661
龜	-9662
ì	-9663
ï	-9664
ó	-9665
ū	-9666
亦	-9667
亭	-9668
仪	-9669
侃	-9670
侏	-9671
侠	-9672
侧	-9673
俯	-9674
倖	-9675
倡	-9676
倾	-9677
側	-9678
储	-9679
儒	-9680
償	-9681
兇	-9682
削	-9683
劣	-9684
勁	-9685
卉	-9686
厄	-9687
厘	-9688
县	-9689
叨	-9690
召	-9691
叭	-9692
叹	-9693
吝	-9694
吨	-9695
咆	-9696
咕	-9697
咗	-9698
咯	-9699
啟	-9700
啪	-9701
啸	-9702
喃	-9703
喇	-9704
喷	-9705
嗑	-9706
嘆	-9707
嘉	-9708
嘞	-9709
嘱	-9710
嚐	-9711
圭	-9712
坪	-9713
垄	-9714
垒	-9715
培	-9716
堪	-9717
奸	-9718
姿	-9719
娅	-9720
娛	-9721
嫩	-9722
宅	-9723
宰	-9724
岗	-9725
峽	-9726
帆	-9727
帥	-9728
幌	-9729
廊	-9730
廷	-9731
弘	-9732
扒	-9733
扩	-9734
扶	-9735
抚	-9736
押	-9737
拘	-9738
拟	-9739
拷	-9740
挨	-9741
挾	-9742
捞	-9743
掷	-9744
揍	-9745
揚	-9746
搁	-9747
搅	-9748
摯	-9749
擂	-9750
攪	-9751
斑	-9752
斜	-9753
斟	-9754
旱	-9755
旺	-9756
晉	-9757
晒	-9758
晓	-9759
曆	-9760
曉	-9761
曬	-9762
札	-9763
朱	-9764
朽	-9765
枕	-9766
柄	-9767
柱	-9768
梭	-9769
棚	-9770
榄	-9771
榈	-9772
槟	-9773
槽	-9774
歪	-9775
毅	-9776
汰	-9777
沏	-9778
沛	-9779
沾	-9780
泼	-9781
浜	-9782
淺	-9783
湊	-9784
溯	-9785
澄	-9786
濫	-9787
濱	-9788
瀑	-9789
燙	-9790
燥	-9791
爍	-9792
牡	-9793
狠	-9794
瑣	-9795
疵	-9796
癒	-9797
癢	-9798
癮	-9799
皂	-9800
皺	-9801
盧	-9802
眨	-9803
睹	-9804
瞄	-9805
瞒	-9806
瞪	-9807
矣	-9808
砰	-9809
硫	-9810
祂	-9811
禿	-9812
稅	-9813
竹	-9814
筝	-9815
範	-9816
籌	-9817
籠	-9818
粹	-9819
糧	-9820
紛	-9821
綁	-9822
綢	-9823
綿	-9824
縫	-9825
纫	-9826
纵	-9827
绘	-9828
绸	-9829
缪	-9830
罩	-9831
署	-9832
翹	-9833
肌	-9834
肝	-9835
肪	-9836
胀	-9837
脂	-9838
脅	-9839
脈	-9840
腻	-9841
膨	-9842
膳	-9843
臊	-9844
臣	-9845
舔	-9846
舖	-9847
艇	-9848
芒	-9849
芹	-9850
茱	-9851
茲	-9852
菇	-9853
菊	-9854
萃	-9855
葱	-9856
蔽	-9857
藹	-9858
蘑	-9859
虐	-9860
虾	-9861
蝇	-9862
蝕	-9863
蟑	-9864
衍	-9865
衷	-9866
補	-9867
説	-9868
諷	-9869
讯	-9870
诊	-9871
询	-9872
诱	-9873
谐	-9874
貞	-9875
貢	-9876
賓	-9877
贪	-9878
贯	-9879
贼	-9880
赋	-9881
赘	-9882
赠	-9883
趾	-9884
蹭	-9885
躁	-9886
輝	-9887
輾	-9888
轨	-9889
辅	-9890
辱	-9891
遛	-9892
遣	-9893
邪	-9894
郁	-9895
酵	-9896
鉴	-9897
銅	-9898
鋒	-9899
鑑	-9900
钮	-9901
铜	-9902
锄	-9903
锦	-9904
闊	-9905
陵	-9906
隆	-9907
階	-9908
雹	-9909
霜	-9910
顫	-9911
颁	-9912
颳	-9913
馒	-9914
駱	-9915
驅	-9916
驢	-9917
驻	-9918
骸	-9919
髓	-9920
鬚	-9921
鯨	-9922
鴨	-9923
鷹	-9924
鸽	-9925
\	-9926
«	-9927
­	-9928
»	-9929
ß	-9930
ç	-9931
ù	-9932
ā	-9933
α	-9934
β	-9935
а	-9936
ṃ	-9937
₣	-9938
€	-9939
→	-9940
─	-9941
あ	-9942
㥃	-9943
丐	-9944
丸	-9945
乍	-9946
乒	-9947
乓	-9948
乞	-9949
亵	-9950
仆	-9951
仲	-9952
伺	-9953
侄	-9954
侈	-9955
侍	-9956
侣	-9957
侨	-9958
俭	-9959
倉	-9960
倚	-9961
偽	-9962
債	-9963
僕	-9964
僚	-9965
兢	-9966
兹	-9967
冈	-9968
凑	-9969
凝	-9970
凸	-9971
剝	-9972
劈	-9973
匪	-9974
匿	-9975
叼	-9976
吱	-9977
呃	-9978
呎	-9979
呜	-9980
咄	-9981
咒	-9982
咦	-9983
咨	-9984
咸	-9985
哆	-9986
哏	-9987
哑	-9988
啃	-9989
啄	-9990
啬	-9991
啼	-9992
喋	-9993
喱	-9994
嘎	-9995
